<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Prometheus About</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    <div data-header="sticky" data-header-top="200" class="layout-theme animated-css">
      <div id="sb-site">
        <div class="wrap-content">
          <header class="header">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <a href="home.html" class="logo"><img src="assets/media/general/logo_mod-a.png" alt="Logo" class="logo__img img-responsive"/></a>
                  <nav class="navbar yamm">
                    <div id="navbar-collapse-1" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="home.html">Home</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="home.html">Home - ver.01</a></li>
                            <li><a href="home-2.html">Home - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="about-1.html">About</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="about-1.html">About - ver.01</a></li>
                            <li><a href="about-2.html">About - ver.02</a></li>
                            <li><a href="about-me.html">About me</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="services-1.html">Services</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="services-1.html">Services - ver.01</a></li>
                            <li><a href="services-2.html">Services - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="gallery-1.html">Gallery</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                            <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                            <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                            <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                            <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="price-1.html">Price</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="price-1.html">Price - ver.01</a></li>
                            <li><a href="price-2.html">Price - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="blog-1.html">Blog</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                            <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="contacts-1.html">Contacts</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                            <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div><a href="#fakelink" class="search-open"><i class="icon fa fa-search"></i></a><span class="sb-open-right"><i class="icon fa fa-bars"></i></span>
                    <div class="header-search">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                              <form class="search-global">
                                <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                                <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                                <div class="search-global__note">Begin typing your search above and press return to search. Press Esc to cancel.</div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div style="background-image:url(assets/media/content/title-page/1.jpg)" class="section-title">
            <div class="container">
              <div class="section__inner">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1">
                    <h1 class="vertical-label ui-title-page">about 01</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-5 col-sm-offset-1">
                    <h2 class="ui-title-subtitle"><span class="color-primary">Ut egestas</span> <br>lacinia quam a sodales</h2>
                    <div class="border-decor border-decor_mod-c"></div>
                  </div>
                  <div class="col-sm-5">
                    <div class="page-description">
                      <a href="blog-1.html" class="page-description__link">+</a>
                      <div class="page-description__wrap">Curabitur scelerisque et nisi nec tempus. Integer laoreet tincidunt ante, at efficitur massa vehicula ut. Suspendisse a blandit leo. Ut malesuada, enim sed malesuada feugiat, dui lorem finibus nisi, ac rutrum nunc sapien eget elit. Mauris justo lorem, sodales non.</div>
                      <span class="page-description__bg">02</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1"><span title="Down" class="scroll-down icon-mouse"></span></div>
              </div>
            </div>
          </div>
          <section class="section-area">
            <div class="container">
              <div class="row scrollr">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-1" class="title-btn__inner js-scroll">about us</a>
                    <button type="button" data-toggle="collapse" data-target="#block-1" class="title-btn__btn"><span class="icon fa fa-caret-down"></span></button>
                  </h2>
                  <div id="block-1" class="section-area collapse in">
                    <div class="row">
                      <div class="col-lg-4">
                        <section class="post-a">
                          <div class="entry-media">
                            <div class="post-a__img"><img src="assets/media/content/560x350/1.jpg" alt="foto" class="img-responsive"></div>
                          </div>
                          <div class="entry-main">
                            <div class="entry-content">
                              <h3 class="post-a__title ui-title-block">Modern Architecture</h3>
                              <div class="post-a__text">Curabitur eleifend vehicula sollicitudin. Nulla mi ipsum, bibendum eget sapien ac, dapibus auctor nunc.</div>
                            </div><a href="services-1.html" class="post-a__btn btn btn-default btn-effect">Read more</a>
                          </div>
                        </section>
                      </div>
                      <div class="col-lg-4">
                        <section class="post-a">
                          <div class="entry-media">
                            <div class="post-a__img"><img src="assets/media/content/560x350/2.jpg" alt="foto" class="img-responsive"></div>
                          </div>
                          <div class="entry-main">
                            <div class="entry-content">
                              <h3 class="post-a__title ui-title-block">Creative Interiors</h3>
                              <div class="post-a__text">Suspendisse rutrum, dolor ac sollicitudin tristique, libero tellus aliquet nulla, ac luctus odio tellus ut neque.</div><a href="services-1.html" class="post-a__btn btn btn-default btn-effect">Read more</a>
                            </div>
                          </div>
                        </section>
                      </div>
                      <div class="col-lg-4">
                        <section class="post-a post-a_last">
                          <div class="entry-media">
                            <div class="post-a__img"><img src="assets/media/content/560x350/3.jpg" alt="foto" class="img-responsive"></div>
                          </div>
                          <div class="entry-main">
                            <div class="entry-content">
                              <h3 class="post-a__title ui-title-block">Landscape Design</h3>
                              <div class="post-a__text">Ut fermentum ornare sem vitae viverra. In eget finibus turpis, quis pharetra purus. Praesent mi urna, tempor vitae.</div><a href="services-1.html" class="post-a__btn btn btn-default btn-effect">Read more</a>
                            </div>
                          </div>
                        </section>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="container">
            <section class="section-video-block section-video-block_mod-a section-bg section-bg_mod-a">
              <div class="section__inner">
                <div class="row scrollr">
                  <div class="col-xs-12">
                    <h2 class="video-block__title ui-title-block color-light">Quisque leo lorem, feugiat <span class='br'> blandit rutrum at</span></h2><a href="https://www.youtube.com/watch?v=qBNi4PlyPcQ" class="video-block__link prettyPhoto"><i class="icon"></i></a>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="section-area">
            <div class="container">
              <div class="row scrollr">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-2" class="title-btn__inner js-scroll">History</a>
                    <button type="button" data-toggle="collapse" data-target="#block-2" class="title-btn__btn"><span class="icon fa fa-caret-down"></span></button>
                  </h2>
                  <div id="block-2" class="slider-thumbnails slider-thumbnails_mod-a bg-light collapse in">
                    <div id="slider-product" class="flexslider slider-history-main">
                      <ul class="slides">
                        <li class="slider-history">
                          <div class="col-md-3 col-md-offset-2">
                            <div class="slider-history__inner">
                              <h3 class="slider-history__title ui-title-block">Quisque leo lorem</h3>
                              <div class="slider-history__info">
                                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.  Proin vulputate tempus risus at pretium.</p>
                                <p>Pellentesque eu ligula quis nibh sodales vulputate.  Sed ac nisl a felis porta accumsan in at purus.  Suspendisse dapibus urna diam, at dapibus erat auctor sed. Aenean vitae semper velit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 col-md-offset-1">
                            <div class="slider-history__img"><img src="assets/media/content/840x840/1.jpg" alt="Foto"></div>
                          </div>
                        </li>
                        <li class="slider-history">
                          <div class="col-md-3 col-md-offset-2">
                            <div class="slider-history__inner">
                              <h3 class="slider-history__title ui-title-block">Quisque leo lorem</h3>
                              <div class="slider-history__info">
                                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.  Proin vulputate tempus risus at pretium.</p>
                                <p>Pellentesque eu ligula quis nibh sodales vulputate.  Sed ac nisl a felis porta accumsan in at purus.  Suspendisse dapibus urna diam, at dapibus erat auctor sed. Aenean vitae semper velit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 col-md-offset-1">
                            <div class="slider-history__img"><img src="assets/media/content/840x840/1.jpg" alt="Foto"></div>
                          </div>
                        </li>
                        <li class="slider-history">
                          <div class="col-md-3 col-md-offset-2">
                            <div class="slider-history__inner">
                              <h3 class="slider-history__title ui-title-block">Quisque leo lorem</h3>
                              <div class="slider-history__info">
                                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.  Proin vulputate tempus risus at pretium.</p>
                                <p>Pellentesque eu ligula quis nibh sodales vulputate.  Sed ac nisl a felis porta accumsan in at purus.  Suspendisse dapibus urna diam, at dapibus erat auctor sed. Aenean vitae semper velit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 col-md-offset-1">
                            <div class="slider-history__img"><img src="assets/media/content/840x840/1.jpg" alt="Foto"></div>
                          </div>
                        </li>
                        <li class="slider-history">
                          <div class="col-md-3 col-md-offset-2">
                            <div class="slider-history__inner">
                              <h3 class="slider-history__title ui-title-block">Quisque leo lorem</h3>
                              <div class="slider-history__info">
                                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.  Proin vulputate tempus risus at pretium.</p>
                                <p>Pellentesque eu ligula quis nibh sodales vulputate.  Sed ac nisl a felis porta accumsan in at purus.  Suspendisse dapibus urna diam, at dapibus erat auctor sed. Aenean vitae semper velit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 col-md-offset-1">
                            <div class="slider-history__img"><img src="assets/media/content/840x840/1.jpg" alt="Foto"></div>
                          </div>
                        </li>
                        <li class="slider-history">
                          <div class="col-md-3 col-md-offset-2">
                            <div class="slider-history__inner">
                              <h3 class="slider-history__title ui-title-block">Quisque leo lorem</h3>
                              <div class="slider-history__info">
                                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.  Proin vulputate tempus risus at pretium.</p>
                                <p>Pellentesque eu ligula quis nibh sodales vulputate.  Sed ac nisl a felis porta accumsan in at purus.  Suspendisse dapibus urna diam, at dapibus erat auctor sed. Aenean vitae semper velit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 col-md-offset-1">
                            <div class="slider-history__img"><img src="assets/media/content/840x840/1.jpg" alt="Foto"></div>
                          </div>
                        </li>
                        <li class="slider-history">
                          <div class="col-md-3 col-md-offset-2">
                            <div class="slider-history__inner">
                              <h3 class="slider-history__title ui-title-block">Quisque leo lorem</h3>
                              <div class="slider-history__info">
                                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.  Proin vulputate tempus risus at pretium.</p>
                                <p>Pellentesque eu ligula quis nibh sodales vulputate.  Sed ac nisl a felis porta accumsan in at purus.  Suspendisse dapibus urna diam, at dapibus erat auctor sed. Aenean vitae semper velit.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 col-md-offset-1">
                            <div class="slider-history__img"><img src="assets/media/content/840x840/1.jpg" alt="Foto"></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div id="carousel-product" class="flexslider slider-history-nav">
                      <ul class="slides">
                        <li class="slider-history-nav__item">2016</li>
                        <li class="slider-history-nav__item">2015</li>
                        <li class="slider-history-nav__item">2014</li>
                        <li class="slider-history-nav__item">2013</li>
                        <li class="slider-history-nav__item">2012</li>
                        <li class="slider-history-nav__item">2011</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="section-area">
            <div class="container">
              <div class="row scrollr">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-3" class="title-btn__inner js-scroll">our team</a>
                    <button type="button" data-toggle="collapse" data-target="#block-3" class="title-btn__btn"><span class="icon fa fa-caret-down"></span></button>
                  </h2>
                  <div id="block-3" class="section-area collapse in">
                    <div class="row">
                      <div class="col-md-3 col-sm-6">
                        <div class="staff section-bg section-bg_mod-a">
                          <div class="staff__img"><img src="assets/media/content/staff/420x420/1.jpg" alt="foto" class="img-responsive"></div>
                          <div class="staff__inner section__inner">
                            <h4 class="staff__name">Marina Tsvetaeva</h4>
                            <div class="staff__category ui-title-inner">FINANCE MANAGER</div>
                            <ul class="social-list list-inline social-list_mod-a">
                              <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                              <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                        <div class="staff section-bg section-bg_mod-a">
                          <div class="staff__img"><img src="assets/media/content/staff/420x420/2.jpg" alt="foto" class="img-responsive"></div>
                          <div class="staff__inner section__inner">
                            <h4 class="staff__name">Marina Tsvetaeva</h4>
                            <div class="staff__category ui-title-inner">FINANCE MANAGER</div>
                            <ul class="social-list list-inline social-list_mod-a">
                              <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                              <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                        <div class="staff section-bg section-bg_mod-a">
                          <div class="staff__img"><img src="assets/media/content/staff/420x420/3.jpg" alt="foto" class="img-responsive"></div>
                          <div class="staff__inner section__inner">
                            <h4 class="staff__name">Marina Tsvetaeva</h4>
                            <div class="staff__category ui-title-inner">FINANCE MANAGER</div>
                            <ul class="social-list list-inline social-list_mod-a">
                              <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                              <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6">
                        <div class="staff section-bg section-bg_mod-a">
                          <div class="staff__img"><img src="assets/media/content/staff/420x420/4.jpg" alt="foto" class="img-responsive"></div>
                          <div class="staff__inner section__inner">
                            <h4 class="staff__name">Marina Tsvetaeva</h4>
                            <div class="staff__category ui-title-inner">FINANCE MANAGER</div>
                            <ul class="social-list list-inline social-list_mod-a">
                              <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                              <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bg-light">
                      <div class="row">
                        <div class="col-lg-6 col-md-12">
                          <div class="row">
                            <div class="col-lg-6 col-md-3 col-sm-6">
                              <div class="staff section-bg section-bg_mod-a">
                                <div class="staff__img"><img src="assets/media/content/staff/420x420/5.jpg" alt="foto" class="img-responsive"></div>
                                <div class="staff__inner section__inner">
                                  <h4 class="staff__name">Marina Tsvetaeva</h4>
                                  <div class="staff__category ui-title-inner">FINANCE MANAGER</div>
                                  <ul class="social-list list-inline social-list_mod-a">
                                    <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                    <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-3 col-sm-6">
                              <div class="staff section-bg section-bg_mod-a">
                                <div class="staff__img"><img src="assets/media/content/staff/420x420/6.jpg" alt="foto" class="img-responsive"></div>
                                <div class="staff__inner section__inner">
                                  <h4 class="staff__name">Marina Tsvetaeva</h4>
                                  <div class="staff__category ui-title-inner">FINANCE MANAGER</div>
                                  <ul class="social-list list-inline social-list_mod-a">
                                    <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                    <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-3 col-sm-6">
                              <div class="staff section-bg section-bg_mod-a">
                                <div class="staff__img"><img src="assets/media/content/staff/420x420/7.jpg" alt="foto" class="img-responsive"></div>
                                <div class="staff__inner section__inner">
                                  <h4 class="staff__name">Marina Tsvetaeva</h4>
                                  <div class="staff__category ui-title-inner">FINANCE MANAGER</div>
                                  <ul class="social-list list-inline social-list_mod-a">
                                    <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                    <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-3 col-sm-6">
                              <div class="staff section-bg section-bg_mod-a">
                                <div class="staff__img"><img src="assets/media/content/staff/420x420/8.jpg" alt="foto" class="img-responsive"></div>
                                <div class="staff__inner section__inner">
                                  <h4 class="staff__name">Marina Tsvetaeva</h4>
                                  <div class="staff__category ui-title-inner">FINANCE MANAGER</div>
                                  <ul class="social-list list-inline social-list_mod-a">
                                    <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                    <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-lg-offset-1 col-xs-10 col-xs-offset-1">
                          <section class="section_pdng-top_a list-progress list-progress_mod-a">
                            <h3 class="list-progress__title ui-title-block ui-title-block_lg">Quisque leo lorem, feugiat blandit dolor</h3>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="list-progress__description">Vestibulum ante ipsum primis in fauci orci luctus et ultrices Suspendisse dap urna diam, at dapi erat auctor sed</div>
                              </div>
                              <div class="col-md-3 col-md-offset-3"><a href="href" class="btn-link list-progress__btn"><span class="decor-1 decor-1_mod-b fa fa-caret-right"></span></a>
                              </div>
                            </div>
                            <div class="list-progress__inner clearfix">
                              <div class="list-progress__item clearfix"><span data-percent="198" class="list-progress__percent chart"><span class="percent"></span></span><span class="list-progress__info">ready works</span></div>
                              <div class="list-progress__item clearfix"><span data-percent="67" class="list-progress__percent chart"><span class="percent"></span></span><span class="list-progress__info">ready works</span></div>
                              <div class="list-progress__item clearfix"><span data-percent="87" class="list-progress__percent chart"><span class="percent"></span></span><span class="list-progress__info">ready works</span></div>
                              <div class="list-progress__item clearfix"><span data-percent="241" class="list-progress__percent chart"><span class="percent"></span></span><span class="list-progress__info">ready works</span></div>
                            </div>
                          </section>
                        </div>
                      </div>
                    </div>
                    <div class="bg-primary">
                      <div class="row">
                        <div class="col-md-3 col-sm-6">
                          <div class="staff section-bg section-bg_mod-a">
                            <div class="staff__img"><img src="assets/media/content/staff/420x420/9.jpg" alt="foto" class="img-responsive"></div>
                            <div class="staff__inner section__inner">
                              <h4 class="staff__name">Marina Tsvetaeva</h4>
                              <div class="staff__category ui-title-inner">FINANCE MANAGER</div>
                              <ul class="social-list list-inline social-list_mod-a">
                                <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="staff section-bg section-bg_mod-a">
                            <div class="staff__img"><img src="assets/media/content/staff/420x420/10.jpg" alt="foto" class="img-responsive"></div>
                            <div class="staff__inner section__inner">
                              <h4 class="staff__name">Marina Tsvetaeva</h4>
                              <div class="staff__category ui-title-inner">FINANCE MANAGER</div>
                              <ul class="social-list list-inline social-list_mod-a">
                                <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="staff section-bg section-bg_mod-a">
                            <div class="staff__img"><img src="assets/media/content/staff/420x420/11.jpg" alt="foto" class="img-responsive"></div>
                            <div class="staff__inner section__inner">
                              <h4 class="staff__name">Marina Tsvetaeva</h4>
                              <div class="staff__category ui-title-inner">FINANCE MANAGER</div>
                              <ul class="social-list list-inline social-list_mod-a">
                                <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-6">
                          <div class="staff-join">
                            <h3 class="staff-join__title">Career</h3>
                            <div class="staff-join__info">Suspendisse rutrum, dolor ac sollicitudin tristique</div><a class="staff-join__btn btn btn-white btn-effect">Join us now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="container">
            <section class="section_mod-b block-2-col bg-light">
              <div class="row scrollr">
                <div class="col-xs-12">
                  <h2 class="block-2-col__title ui-title-inner text-center">who are we</h2>
                </div>
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                  <div class="block-2-col__inner">Etiam placerat tincidunt felis. Maecenas dictum diam vitae arcu semper finibus. Duis volutpat a dolor euismod varius. Morbi efficitur fringilla pulvinar. Maecenas sit amet posuere tortor, id venenatis neque. Etiam purus dolor, hendrerit sagittis lacus in, mollis eleifend lacus. Aliquam tristique ac felis eget hendrerit. Quisque feugiat dolor vel tellus pharetra pretium. Interdum et malesuada fames ac ante ipsum primis. Maecenas maximus lacus eget turpis facilisis, sit amet consectetur.</div>
                  <div class="block-2-col__inner">Phasellus metus felis, vestibulum fringilla faucibus vel, condimentum non lorem. Maecenas non consequat diam, et scelerisque ex. Donec vel erat eu magna rhoncus condimentum. Vestibulum maximus felis vitae sagittis tempus. Sed fringilla finibus sapien, eget tempor sem sodales vitae. Sed ornare non lorem nec congue. Integer in mauris sed neque aliquet elementum in placerat neque. Phasellus rutrum dui gravida scelerisque ultrices.</div>
                </div>
              </div>
            </section>
          </div>
          <div class="container">
            <footer class="footer">
              <div class="row">
                <div class="col-md-3 col-md-offset-1 col-lg-offset-2"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo_mod-b.png" alt="Foto" class="img-responsive"></a>
                  <div class="footer__info">© 2011-2016  Trademarks and brands are the property of their respective owners.</div><a href="home.html" class="footer__links">Terms & Conditions</a><a href="home.html" class="footer__links">Privacy Policy</a><a href="home.html" class="footer__links">Sitemap</a>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Home</a></li>
                    <li class="footer-list__item"><a href="about-1.html" class="footer-list__link">About</a></li>
                    <li class="footer-list__item"><a href="service-1.html" class="footer-list__link">Service</a></li>
                    <li class="footer-list__item"><a href="gallery-1.html" class="footer-list__link">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="portfolio-1.html" class="footer-list__link">Portfolio</a></li>
                    <li class="footer-list__item"><a href="price-1.html" class="footer-list__link">Price</a></li>
                    <li class="footer-list__item"><a href="blog-1.html" class="footer-list__link">Blog</a></li>
                    <li class="footer-list__item"><a href="contacts-1.html" class="footer-list__link">Contacts</a></li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                  <div class="row">
                    <ul class="social-list list-inline">
                      <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                      <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-11">
                  <div class="section-area">
                    <div class="scroll-top">Go top<span class="decor-1 icon fa fa-caret-up"></span></div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <!-- end wrap-content-->
      </div>
      <!-- end #sb-site-->
      <div class="sb-slidebar sb-right sb-style-overlay">
        <div class="sb-slidebar__inner">
          <nav class="navbar">
            <ul class="sidebar-menu nav">
              <li class="dropdown"><a data-toggle="dropdown" href="#">Home</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="home.html">Home - ver.01</a></li>
                  <li><a href="home-2.html">Home - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">About</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="about-1.html">About - ver.01</a></li>
                  <li><a href="about-2.html">About - ver.02</a></li>
                  <li><a href="about-me.html">About me</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Services</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="services-1.html">Services - ver.01</a></li>
                  <li><a href="services-2.html">Services - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Gallery</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                  <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                  <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                  <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                  <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Price</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="price-1.html">Price - ver.01</a></li>
                  <li><a href="price-2.html">Price - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Blog</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                  <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Contacts</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                  <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="sb-slidebar__contacts">
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">address</div>
              <div class="contacts__info">25, Lomonosova St. Moscow, <br>Russia, 665087</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Phone</div>
              <div class="contacts__info">+7 234 949-58-83, <br>+7 239 585-58-61</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Email</div>
              <div class="contacts__info">support@gmail.com</div>
            </div>
          </div>
        </div>
        <span class="helper-2"></span>
        <button type="button" class="close"><i class="fa fa-times"></i></button>
      </div>
    </div>
    <!-- end layout-theme-->




    <script src="assets/plugins/scrollreveal/scrollreveal.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/separate-js/custom.js"></script>
    <script src="assets/plugins/slidebars/slidebars.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
    <script src="assets/plugins/chart/Chart.js"></script>
    <!-- script(src="assets/plugins/jarallax/jarallax.js")-->
    <script src="assets/plugins/classie.js"></script>
  </body>
</html>
