<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Prometheus About</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    <div data-header="sticky" data-header-top="200" class="layout-theme animated-css">
      <div id="sb-site">
        <div class="wrap-content">
          <header class="header">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <a href="home.html" class="logo"><img src="assets/media/general/logo_mod-a.png" alt="Logo" class="logo__img img-responsive"/></a>
                  <nav class="navbar yamm">
                    <div id="navbar-collapse-1" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="home.html">Home</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="home.html">Home - ver.01</a></li>
                            <li><a href="home-2.html">Home - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="about-1.html">About</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="about-1.html">About - ver.01</a></li>
                            <li><a href="about-2.html">About - ver.02</a></li>
                            <li><a href="about-me.html">About me</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="services-1.html">Services</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="services-1.html">Services - ver.01</a></li>
                            <li><a href="services-2.html">Services - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="gallery-1.html">Gallery</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                            <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                            <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                            <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                            <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="price-1.html">Price</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="price-1.html">Price - ver.01</a></li>
                            <li><a href="price-2.html">Price - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="blog-1.html">Blog</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                            <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="contacts-1.html">Contacts</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                            <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div><a href="#fakelink" class="search-open"><i class="icon fa fa-search"></i></a><span class="sb-open-right"><i class="icon fa fa-bars"></i></span>
                    <div class="header-search">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                              <form class="search-global">
                                <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                                <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                                <div class="search-global__note">Begin typing your search above and press return to search. Press Esc to cancel.</div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div style="background-image:url(assets/media/content/title-page/2.jpg)" class="section-title">
            <div class="container">
              <div class="section__inner">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1">
                    <h1 class="vertical-label ui-title-page">about 02</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-5 col-sm-offset-1">
                    <h2 class="ui-title-subtitle"><span class="color-primary">Donec accum</span> velit vitae tellus cursus</h2>
                    <div class="border-decor border-decor_mod-c"></div>
                  </div>
                  <div class="col-sm-5">
                    <div class="page-description">
                      <a href="blog-1.html" class="page-description__link">+</a>
                      <div class="page-description__wrap">Curabitur scelerisque et nisi nec tempus. Integer laoreet tincidunt ante, at efficitur massa vehicula ut. Suspendisse a blandit leo. Ut malesuada, enim sed malesuada feugiat, dui lorem finibus nisi, ac rutrum nunc sapien eget elit. Mauris justo lorem, sodales non.</div>
                      <span class="page-description__bg">02</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1"><span title="Down" class="scroll-down icon-mouse"></span></div>
              </div>
            </div>
          </div>
          <section class="section-area">
            <div class="container">
              <div class="row scrollr">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-1" class="title-btn__inner js-scroll">about us</a>
                    <button type="button" data-toggle="collapse" data-target="#block-1" class="title-btn__btn"><span class="icon fa fa-caret-down"></span></button>
                  </h2>
                  <div id="block-1" class="container collapse in">
                    <div class="table-row">
                      <div class="col-md-6 bg-light table-cell">
                        <div class="col-md-8 col-md-offset-2">
                          <section class="section-default">
                            <h3 class="ui-title-block color-dark">Who Are We</h3>
                            <div class="color-grey">
                              <p>Aenean sed risus et tellus accumsan feugiat. Nam faucibus turpis nec diam vulputate, maximus accumsan nibh pharetra. Sed tristique dolor erat, vitae cursus augue egestas a. Curabitur luctus porttitor orci, ut tempor lorem sodales quis. Vestibulum euismod justo nisi, quis porta arcu tincidunt vitae. Etiam placerat tincidunt felis. Maecenas dictum diam vitae arcu semper finibus. Duis volutpat a dolor euismod varius. Morbi efficitur fringilla pulvinar. Maecenas sit amet posuere tortor, id venenatis neque. Etiam purus dolor, hendrerit sagittis</p>
                            </div>
                          </section>
                        </div>
                      </div>
                      <div class="col-md-6 bg_mod-c table-cell">
                        <div class="col-md-8 col-md-offset-2">
                          <section class="section-default">
                            <h3 class="ui-title-block color-dark">Why Us</h3>
                            <div class="color-grey">
                              <p>Nulla posuere, magna eget aliquet tincidunt, massa elit finibus neque, sit amet placerat tellus ipsum eu ex. Suspendisse efficitur odio sodales massa vulputate, in fermentum erat cursus. Proin mattis, augue et lacinia consectetur, enim nulla placerat ipsum, nec semper mi risus id magna. Duis eget pellentesque ipsum. Sed dignissim varius semper. Morbi mattis urna lorem, sed sodales nisl lobortis eu. Sed interdum elit sed egestas cursus. Fusce nulla odio, molestie at vulputate at, auctor consectetur enim. Nam id mattis neque.</p>
                            </div>
                          </section>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="container">
            <div class="section-reviews section-bg section-bg_mod-a">
              <div class="row ">
                <div class="col-xs-12">
                  <div class="section__inner scrollr">
                    <div data-pagination="false" data-navigation="false" data-single-item="true" data-auto-play="700000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true" class="owl-carousel owl-theme enable-owl-carousel">
                      <div class="reviews reviews_mod-a">
                        <blockquote class="reviews__blockquote blockquote">
                          <p>Praesent odio massa, tempus sed risus sit amet, consequat ultrices massa. Fusce non diam lacinia, pretium massa elementum, dictum justo. Nulla libero mauris, gravida pellentesque metus sed, mollis aliquet nibh. Aliquam ac fermentum ante. Nam sed metus erat.</p>
                          <footer class="reviews__footer blockquote__footer">
                            <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                          </footer>
                        </blockquote>
                      </div>
                      <div class="reviews reviews_mod-a">
                        <blockquote class="reviews__blockquote blockquote">
                          <p>Praesent odio massa, tempus sed risus sit amet, consequat ultrices massa. Fusce non diam lacinia, pretium massa elementum, dictum justo. Nulla libero mauris, gravida pellentesque metus sed, mollis aliquet nibh. Aliquam ac fermentum ante. Nam sed metus erat.</p>
                          <footer class="reviews__footer blockquote__footer">
                            <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                          </footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="section-area">
            <div class="container">
              <div class="row scrollr">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-2" class="title-btn__inner js-scroll">our team</a>
                    <button type="button" data-toggle="collapse" data-target="#block-2" class="title-btn__btn"><span class="icon fa fa-caret-down"></span></button>
                  </h2>
                  <div id="block-2" class="container collapse in">
                    <div class="row bg-light">
                      <div class="col-lg-6 col-lg-push-6 bg-layout">
                        <ul class="team-img list-unstyled clearfix">
                          <li class="team-img__item active"><a href="#team-1" data-toggle="tab" class="team-img__link"><img src="assets/media/content/staff/420x420/1.jpg" alt="foto" class="img-responsive"></a></li>
                          <li class="team-img__item"><a href="#team-2" data-toggle="tab" class="team-img__link"><img src="assets/media/content/staff/420x420/2.jpg" alt="foto" class="img-responsive"></a></li>
                          <li class="team-img__item"><a href="#team-3" data-toggle="tab" class="team-img__link"><img src="assets/media/content/staff/420x420/4.jpg" alt="foto" class="img-responsive"></a></li>
                          <li class="team-img__item"><a href="#team-4" data-toggle="tab" class="team-img__link"><img src="assets/media/content/staff/420x420/5.jpg" alt="foto" class="img-responsive"></a></li>
                          <li class="team-img__item"><a href="#team-5" data-toggle="tab" class="team-img__link"><img src="assets/media/content/staff/420x420/6.jpg" alt="foto" class="img-responsive"></a></li>
                          <li class="team-img__item"><a href="#team-6" data-toggle="tab" class="team-img__link"><img src="assets/media/content/staff/420x420/8.jpg" alt="foto" class="img-responsive"></a></li>
                          <li class="team-img__item"><a href="#team-7" data-toggle="tab" class="team-img__link"><img src="assets/media/content/staff/420x420/9.jpg" alt="foto" class="img-responsive"></a></li>
                          <li class="team-img__item"><a href="#team-8" data-toggle="tab" class="team-img__link"><img src="assets/media/content/staff/420x420/10.jpg" alt="foto" class="img-responsive"></a></li>
                        </ul>
                      </div>
                      <div class="col-lg-6 col-lg-pull-6">
                        <div class="row">
                          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                            <div class="section-default tab-content">
                              <section id="team-1" class="team-description tab-pane active">
                                <div class="team-description__category ui-title-inner color-primary">FINANCE MANAGER</div>
                                <h3 class="team-description__name ui-title-block_w-border">Denis Svetlov</h3>
                                <div class="team-description__info">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.  Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.</div>
                                <ul class="team-description__list list-mark list-unstyled clearfix">
                                  <li class="list-mark__item">Modeling & Mapping</li>
                                  <li class="list-mark__item">Values Definition</li>
                                  <li class="list-mark__item">Business Process Diagrams</li>
                                  <li class="list-mark__item">Actionable Product Playbooks</li>
                                  <li class="list-mark__item">Insight Generation</li>
                                </ul>
                                <ul class="social-list list-inline social-list_mod-a">
                                  <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                  <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                                  <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                                  <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                                </ul>
                              </section>
                              <section id="team-2" class="team-description tab-pane">
                                <div class="team-description__category ui-title-inner color-primary">MANAGER</div>
                                <h3 class="team-description__name ui-title-block_w-border">Anna Svetlova</h3>
                                <div class="team-description__info">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.  Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.</div>
                                <ul class="team-description__list list-mark list-unstyled clearfix">
                                  <li class="list-mark__item">Modeling & Mapping</li>
                                  <li class="list-mark__item">Values Definition</li>
                                  <li class="list-mark__item">Business Process Diagrams</li>
                                  <li class="list-mark__item">Actionable Product Playbooks</li>
                                  <li class="list-mark__item">Insight Generation</li>
                                </ul>
                                <ul class="social-list list-inline social-list_mod-a">
                                  <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                  <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                                  <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                                  <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                                </ul>
                              </section>
                              <section id="team-3" class="team-description tab-pane">
                                <div class="team-description__category ui-title-inner color-primary">FINANCE MANAGER</div>
                                <h3 class="team-description__name ui-title-block_w-border">Denis Svetlov</h3>
                                <div class="team-description__info">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.  Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.</div>
                                <ul class="team-description__list list-mark list-unstyled clearfix">
                                  <li class="list-mark__item">Modeling & Mapping</li>
                                  <li class="list-mark__item">Values Definition</li>
                                  <li class="list-mark__item">Business Process Diagrams</li>
                                  <li class="list-mark__item">Actionable Product Playbooks</li>
                                  <li class="list-mark__item">Insight Generation</li>
                                </ul>
                                <ul class="social-list list-inline social-list_mod-a">
                                  <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                  <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                                  <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                                  <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                                </ul>
                              </section>
                              <section id="team-4" class="team-description tab-pane">
                                <div class="team-description__category ui-title-inner color-primary">MANAGER</div>
                                <h3 class="team-description__name ui-title-block_w-border">Anna Svetlova</h3>
                                <div class="team-description__info">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.  Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.</div>
                                <ul class="team-description__list list-mark list-unstyled clearfix">
                                  <li class="list-mark__item">Modeling & Mapping</li>
                                  <li class="list-mark__item">Values Definition</li>
                                  <li class="list-mark__item">Business Process Diagrams</li>
                                  <li class="list-mark__item">Actionable Product Playbooks</li>
                                  <li class="list-mark__item">Insight Generation</li>
                                </ul>
                                <ul class="social-list list-inline social-list_mod-a">
                                  <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                  <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                                  <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                                  <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                                </ul>
                              </section>
                              <section id="team-5" class="team-description tab-pane">
                                <div class="team-description__category ui-title-inner color-primary">FINANCE MANAGER</div>
                                <h3 class="team-description__name ui-title-block_w-border">Denis Svetlov</h3>
                                <div class="team-description__info">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.  Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.</div>
                                <ul class="team-description__list list-mark list-unstyled clearfix">
                                  <li class="list-mark__item">Modeling & Mapping</li>
                                  <li class="list-mark__item">Values Definition</li>
                                  <li class="list-mark__item">Business Process Diagrams</li>
                                  <li class="list-mark__item">Actionable Product Playbooks</li>
                                  <li class="list-mark__item">Insight Generation</li>
                                </ul>
                                <ul class="social-list list-inline social-list_mod-a">
                                  <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                  <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                                  <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                                  <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                                </ul>
                              </section>
                              <section id="team-6" class="team-description tab-pane">
                                <div class="team-description__category ui-title-inner color-primary">MANAGER</div>
                                <h3 class="team-description__name ui-title-block_w-border">Anna Svetlova</h3>
                                <div class="team-description__info">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.  Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.</div>
                                <ul class="team-description__list list-mark list-unstyled clearfix">
                                  <li class="list-mark__item">Modeling & Mapping</li>
                                  <li class="list-mark__item">Values Definition</li>
                                  <li class="list-mark__item">Business Process Diagrams</li>
                                  <li class="list-mark__item">Actionable Product Playbooks</li>
                                  <li class="list-mark__item">Insight Generation</li>
                                </ul>
                                <ul class="social-list list-inline social-list_mod-a">
                                  <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                  <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                                  <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                                  <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                                </ul>
                              </section>
                              <section id="team-7" class="team-description tab-pane">
                                <div class="team-description__category ui-title-inner color-primary">FINANCE MANAGER</div>
                                <h3 class="team-description__name ui-title-block_w-border">Denis Svetlov</h3>
                                <div class="team-description__info">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.  Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.</div>
                                <ul class="team-description__list list-mark list-unstyled clearfix">
                                  <li class="list-mark__item">Modeling & Mapping</li>
                                  <li class="list-mark__item">Values Definition</li>
                                  <li class="list-mark__item">Business Process Diagrams</li>
                                  <li class="list-mark__item">Actionable Product Playbooks</li>
                                  <li class="list-mark__item">Insight Generation</li>
                                </ul>
                                <ul class="social-list list-inline social-list_mod-a">
                                  <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                  <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                                  <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                                  <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                                </ul>
                              </section>
                              <section id="team-8" class="team-description tab-pane">
                                <div class="team-description__category ui-title-inner color-primary">MANAGER</div>
                                <h3 class="team-description__name ui-title-block_w-border">Anna Svetlova</h3>
                                <div class="team-description__info">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.  Proin vulputate tempus risus at pretium. Pellentesque eu ligula quis nibh sodales vulputate.</div>
                                <ul class="team-description__list list-mark list-unstyled clearfix">
                                  <li class="list-mark__item">Modeling & Mapping</li>
                                  <li class="list-mark__item">Values Definition</li>
                                  <li class="list-mark__item">Business Process Diagrams</li>
                                  <li class="list-mark__item">Actionable Product Playbooks</li>
                                  <li class="list-mark__item">Insight Generation</li>
                                </ul>
                                <ul class="social-list list-inline social-list_mod-a">
                                  <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                                  <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                                  <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                                  <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                                </ul>
                              </section>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="section-area">
            <div class="container">
              <div class="row scrollr">
                <div class="col-xs-12">
                  <div class="container">
                    <div data-pagination="false" data-navigation="true" data-single-item="true" data-auto-play="7000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true" class="slider-img owl-carousel owl-theme owl-theme_mod-c enable-owl-carousel">
                      <div class="slider-img__item">
                        <div class="slider-img__title bg-main">Aliquam erat volutpat</div>
                        <img src="assets/media/content/slider-1/1.jpg" alt="foto" class="img-responsive">
                      </div>
                      <div class="slider-img__item">
                        <div class="slider-img__title bg-main">Metus felis</div>
                        <img src="assets/media/content/slider-1/1.jpg" alt="foto" class="img-responsive">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <section class="section-progress bg-primary">
              <div class="row scrollr">
                <div class="col-md-2 col-md-offset-2">
                  <div class="list-progress list-progress_single">
                    <div class="list-progress__item clearfix"><span data-percent="70" class="list-progress__percent chart"><span class="percent"></span><span class="list-progress__percent_plus">+</span></span></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <h2 class="ui-title-block list-progress__title color-light">Ready Projects</h2>
                  <div class="list-progress__description">Phasellus metus felis, vestibulum fringilla faucibus vel, condimentum non lorem. Maecenas non consequat diam, et scelerisque ex. Donec vel erat eu magna rhoncus condimentum. Vestibulum maximus felis vitae sagittis tempus.</div>
                </div>
                <div class="col-md-1 col-md-offset-1"><a href="href" class="btn-link list-progress__btn list-progress__btn_light">View all<span class="decor-1 fa fa-caret-right"></span></a>
                </div>
              </div>
            </section>
          </div>
          <div class="section-area">
            <div class="container">
              <div class="row bg-light">
                <div class="col-lg-8">
                  <div class="row scrollr">
                    <div class="col-md-3 col-xs-6">
                      <a class="social-gallery__img prettyPhoto" href="assets/media/content/social-gallery/1.jpg"><img src="assets/media/content/social-gallery/1.jpg" alt="foto" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3 col-xs-6">
                      <a class="social-gallery__img prettyPhoto" href="assets/media/content/social-gallery/2.jpg"><img src="assets/media/content/social-gallery/2.jpg" alt="foto" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3 col-xs-6">
                      <a class="social-gallery__img prettyPhoto" href="assets/media/content/social-gallery/3.jpg"><img src="assets/media/content/social-gallery/3.jpg" alt="foto" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3 col-xs-6">
                      <a class="social-gallery__img prettyPhoto" href="assets/media/content/social-gallery/4.jpg"><img src="assets/media/content/social-gallery/4.jpg" alt="foto" class="img-responsive"></a>
                    </div>
                  </div>
                  <div class="bg-main">
                    <div class="row scrollr">
                      <div class="col-md-6">
                        <div class="social-gallery__block social-gallery__block_mod-b">
                          <h3 class="social-gallery__title ui-title-inner">instagram</h3>
                          <div class="social-gallery__description wrap-text">Suspendisse rutrum tincidunt eros, quis vehicula turpis sodales sit amet.</div>
                          <div class="social-gallery__number">23.001</div><a href="home.html" class="btn-link-plus btn-link-plus_mod-a">+</a>
                        </div>
                      </div>
                      <div class="col-md-3 col-xs-6">
                        <a class="social-gallery__img prettyPhoto" href="assets/media/content/social-gallery/5.jpg"><img src="assets/media/content/social-gallery/5.jpg" alt="foto" class="img-responsive"></a>
                      </div>
                      <div class="col-md-3 col-xs-6">
                        <a class="social-gallery__img prettyPhoto" href="assets/media/content/social-gallery/6.jpg"><img src="assets/media/content/social-gallery/6.jpg" alt="foto" class="img-responsive"></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 scrollr">
                  <div data-pagination="false" data-navigation="true" data-single-item="true" data-auto-play="7000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true" class="owl-carousel owl-theme enable-owl-carousel">
                    <div class="social-gallery__block social-gallery__block_mod-a">
                      <h3 class="social-gallery__title ui-title-inner">twitter</h3>
                      <div class="social-gallery__wrap-description wrap-text">
                        <div class="social-gallery__description">Sed pretium hendrerit fringilla. Vestibulum lorem justo, tincidunt eu leo quis.<a href="home.html" class="social-gallery__link"> #architecture</a><a href="home.html" class="social-gallery__link"> #bauhaus</a></div>
                      </div>
                      <footer class="social-gallery__footer">
                        <div class="social-gallery__author">@ThemeForest</div>
                        <time datetime="2012-10-27 15:20" class="social-gallery__time">12 mins</time>
                      </footer>
                    </div>
                    <div class="social-gallery__block social-gallery__block_mod-a">
                      <h3 class="social-gallery__title ui-title-inner">twitter</h3>
                      <div class="social-gallery__wrap-description wrap-text">
                        <div class="social-gallery__description">Sed pretium hendrerit fringilla. Vestibulum lorem justo, tincidunt eu leo quis.hendrerit fringilla. Vestibulum lorem justo, tincidunt eu leo quis.hendrerit fringilla. Vestibulum lorem justo, tincidunt eu leo quis.<a href="home.html" class="social-gallery__link"> #architecture</a><a href="home.html" class="social-gallery__link"> #bauhaus</a></div>
                      </div>
                      <footer class="social-gallery__footer">
                        <div class="social-gallery__author">@ThemeForest</div>
                        <time datetime="2012-10-27 15:20" class="social-gallery__time">12 mins</time>
                      </footer>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row bg_mod-b scrollr">
                <div class="col-lg-2 col-md-4 col-xs-6">
                  <a class="social-gallery__img prettyPhoto" href="assets/media/content/social-gallery/7.jpg"><img src="assets/media/content/social-gallery/7.jpg" alt="foto" class="img-responsive"></a>
                </div>
                <div class="col-lg-2 col-md-4 col-xs-6">
                  <a class="social-gallery__img prettyPhoto" href="assets/media/content/social-gallery/8.jpg"><img src="assets/media/content/social-gallery/8.jpg" alt="foto" class="img-responsive"></a>
                </div>
                <div class="col-lg-2 col-md-4 col-xs-6">
                  <a class="social-gallery__img prettyPhoto" href="assets/media/content/social-gallery/9.jpg"><img src="assets/media/content/social-gallery/9.jpg" alt="foto" class="img-responsive"></a>
                </div>
                <div class="col-lg-2 col-md-4 col-xs-6">
                  <a class="social-gallery__img prettyPhoto" href="assets/media/content/social-gallery/10.jpg"><img src="assets/media/content/social-gallery/10.jpg" alt="foto" class="img-responsive"></a>
                </div>
                <div class="col-lg-2 col-md-4 col-xs-6">
                  <a class="social-gallery__img prettyPhoto" href="assets/media/content/social-gallery/11.jpg"><img src="assets/media/content/social-gallery/11.jpg" alt="foto" class="img-responsive"></a>
                </div>
                <div class="col-lg-2 col-md-4 col-xs-12">
                  <div class="social-gallery__block social-gallery__block_mod-c">
                    <h3 class="social-gallery__title ui-title-inner">facebook</h3>
                    <div class="social-gallery__description">Suspendisse rutrum tincidunt eros, quis vehicula turpis.</div>
                    <div class="social-gallery__number">11.899</div><a href="home.html" class="btn-link-plus btn-link-plus_mod-a">+</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <footer class="footer">
              <div class="row">
                <div class="col-md-3 col-md-offset-1 col-lg-offset-2"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo_mod-b.png" alt="Foto" class="img-responsive"></a>
                  <div class="footer__info">© 2011-2016  Trademarks and brands are the property of their respective owners.</div><a href="home.html" class="footer__links">Terms & Conditions</a><a href="home.html" class="footer__links">Privacy Policy</a><a href="home.html" class="footer__links">Sitemap</a>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Home</a></li>
                    <li class="footer-list__item"><a href="about-1.html" class="footer-list__link">About</a></li>
                    <li class="footer-list__item"><a href="service-1.html" class="footer-list__link">Service</a></li>
                    <li class="footer-list__item"><a href="gallery-1.html" class="footer-list__link">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="portfolio-1.html" class="footer-list__link">Portfolio</a></li>
                    <li class="footer-list__item"><a href="price-1.html" class="footer-list__link">Price</a></li>
                    <li class="footer-list__item"><a href="blog-1.html" class="footer-list__link">Blog</a></li>
                    <li class="footer-list__item"><a href="contacts-1.html" class="footer-list__link">Contacts</a></li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                  <div class="row">
                    <ul class="social-list list-inline">
                      <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                      <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-11">
                  <div class="section-area">
                    <div class="scroll-top">Go top<span class="decor-1 icon fa fa-caret-up"></span></div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <!-- end wrap-content-->
      </div>
      <!-- end #sb-site-->
      <div class="sb-slidebar sb-right sb-style-overlay">
        <div class="sb-slidebar__inner">
          <nav class="navbar">
            <ul class="sidebar-menu nav">
              <li class="dropdown"><a data-toggle="dropdown" href="#">Home</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="home.html">Home - ver.01</a></li>
                  <li><a href="home-2.html">Home - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">About</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="about-1.html">About - ver.01</a></li>
                  <li><a href="about-2.html">About - ver.02</a></li>
                  <li><a href="about-me.html">About me</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Services</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="services-1.html">Services - ver.01</a></li>
                  <li><a href="services-2.html">Services - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Gallery</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                  <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                  <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                  <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                  <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Price</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="price-1.html">Price - ver.01</a></li>
                  <li><a href="price-2.html">Price - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Blog</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                  <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Contacts</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                  <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="sb-slidebar__contacts">
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">address</div>
              <div class="contacts__info">25, Lomonosova St. Moscow, <br>Russia, 665087</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Phone</div>
              <div class="contacts__info">+7 234 949-58-83, <br>+7 239 585-58-61</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Email</div>
              <div class="contacts__info">support@gmail.com</div>
            </div>
          </div>
        </div>
        <span class="helper-2"></span>
        <button type="button" class="close"><i class="fa fa-times"></i></button>
      </div>
    </div>
    <!-- end layout-theme-->




    <script src="assets/plugins/scrollreveal/scrollreveal.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/separate-js/custom.js"></script>
    <script src="assets/plugins/slidebars/slidebars.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
    <script src="assets/plugins/chart/Chart.js"></script>
    <!-- script(src="assets/plugins/jarallax/jarallax.js")-->
    <script src="assets/plugins/classie.js"></script>
  </body>
</html>
