<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Prometheus blog</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    <div data-header="sticky" data-header-top="200" class="layout-theme animated-css">
      <div id="sb-site">
        <div class="wrap-content">
          <header class="header">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <a href="home.html" class="logo"><img src="assets/media/general/logo_mod-a.png" alt="Logo" class="logo__img img-responsive"/></a>
                  <nav class="navbar yamm">
                    <div id="navbar-collapse-1" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="home.html">Home</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="home.html">Home - ver.01</a></li>
                            <li><a href="home-2.html">Home - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="about-1.html">About</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="about-1.html">About - ver.01</a></li>
                            <li><a href="about-2.html">About - ver.02</a></li>
                            <li><a href="about-me.html">About me</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="services-1.html">Services</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="services-1.html">Services - ver.01</a></li>
                            <li><a href="services-2.html">Services - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="gallery-1.html">Gallery</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                            <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                            <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                            <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                            <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="price-1.html">Price</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="price-1.html">Price - ver.01</a></li>
                            <li><a href="price-2.html">Price - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="blog-1.html">Blog</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                            <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="contacts-1.html">Contacts</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                            <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div><a href="#fakelink" class="search-open"><i class="icon fa fa-search"></i></a><span class="sb-open-right"><i class="icon fa fa-bars"></i></span>
                    <div class="header-search">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                              <form class="search-global">
                                <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                                <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                                <div class="search-global__note">Begin typing your search above and press return to search. Press Esc to cancel.</div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div style="background-image:url(assets/media/content/title-page/6.jpg)" class="section-title">
            <div class="container">
              <div class="section__inner">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1">
                    <h1 class="vertical-label ui-title-page">blog 02</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-5 col-sm-offset-1">
                    <h2 class="ui-title-subtitle"><span class="color-primary">Donec accum</span><br> velit vitae tellus cursus</h2>
                    <div class="border-decor border-decor_mod-c"></div>
                  </div>
                  <div class="col-sm-5">
                    <div class="page-description">
                      <a href="blog-1.html" class="page-description__link">+</a>
                      <div class="page-description__wrap">Curabitur scelerisque et nisi nec tempus. Integer laoreet tincidunt ante, at efficitur massa vehicula ut. Suspendisse a blandit leo. Ut malesuada, enim sed malesuada feugiat, dui lorem finibus nisi, ac rutrum nunc sapien eget elit. Mauris justo lorem, sodales non.</div>
                      <span class="page-description__bg">06</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1"><span title="Down" class="scroll-down icon-mouse"></span></div>
              </div>
            </div>
          </div>
          <section class="section-area">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-1" class="title-btn__inner js-scroll">25 September 2016</a>
                    <button type="button" data-toggle="collapse" data-target="#block-1" class="title-btn__btn"><span class="icon fa fa-caret-down"></span></button>
                  </h2>
                </div>
              </div>
              <article id="block-1" class="post post_full bg-light section-default collapse in">
                <div class="row">
                  <div class="col-xs-12">
                    <ul class="social-list list-inline social-list_mod-a">
                      <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                      <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                    </ul>
                    <ul class="social-list list-inline social-list_mod-a social-list_mod-b">
                      <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                      <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                    </ul>
                    <div class="post-category vertical-label">Category</div>
                    <div class="entry-meta clearfix"><span class="entry-meta__item"><i class="icon fa fa-comment"></i><a href="#" class="entry-meta__link">Comments: 5</a></span><span class="entry-meta__item"><i class="icon fa fa-eye"></i>Views: 1365</span><span class="entry-meta__item"><i class="icon fa fa-user"></i><a href="blog-1.html" class="entry-meta__link">Author: Jhon Doe</a></span></div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h1 class="entry-title ui-title-block">Cras non accumsan mi, non lacinia enim quisque porta</h1>
                      </div>
                      <div class="entry-content">
                        <p class="entry-subtitle">Proin sed felis sollicitudin, fermentum lectus non, pellentesque ipsum. Vivamus bibendum mollis magna eget tempus. Nunc ultrices, magna vel tristique venenatis, lacus dui fringilla mi, rhoncus molestie ipsum nibh vel nulla. Mauris scelerisque vestibulum molestie.</p>
                        <div class="mg-lft_21">
                          <p>Proin sed felis sollicitudin, fermentum lectus non, pellentesque ipsum. Vivamus bibendum mollis magna eget tempus. Nunc ultrices, magna vel tristique venenatis, lacus dui fringilla mi, rhoncus molestie ipsum nibh vel nulla. Mauris scelerisque vestibulum molestie. Aenean vitae orci non risus ornare ultrices faucibus in enim. Duis a porta nisl, eu dictum massa. Praesent tristique mi eget lorem porta imperdiet. Nam condimentum tellus in sollicitudin vulputate. Pellentesque lacinia nulla ut tortor malesuada pretium. Curabitur sed scelerisque ex. Maecenas quis ex nibh. Sed tincidunt eu justo et egestas. Sed interdum viverra elit a hendrerit. Sed ac ante lacinia, malesuada ex eget.</p>
                        </div>
                        <figure class="post-figure">
                          <figcaption class="post-figure__caption">
                            <div class="post-figure__title"><i class="icon fa fa-camera"></i>Mauris scelerisque</div>
                            <div class="post-figure__description">Sed tincidunt eu justo et egestas. Sed interdum viverra elit a hendrerit. Sed ac ante lacinia, malesuada ex eget.</div>
                          </figcaption>
                          <div class="post-figure__img"><img src="assets/media/content/post/630x360/1.jpg" alt="foto" class="img-responsive"></div>
                        </figure>
                        <div class="mg-lft_21">
                          <p>Aenean efficitur sapien id interdum gravida. Fusce nec purus dolor. Nullam id euismod lorem. Phasellus finibus consequat justo, accumsan blandit sem convallis a. Sed vitae euismod dolor. Cras non accumsan mi, non lacinia enim. Quisque porta et orci eget blandit. Nulla fermentum purus eleifend, egestas metus sit amet, pulvinar orci. Maecenas sit amet vestibulum dolor. In at augue justo. Integer nec iaculis tortor. Morbi quam justo, euismod in dolor in, maximus mattis nunc. Morbi sagittis laoreet ipsum.</p>
                          <p>Proin felis elit, egestas at faucibus eu, tincidunt eu massa. Praesent ex dolor, commodo id dictum id, sollicitudin eu neque. Mauris massa urna, pellentesque nec interdum nec, faucibus ut tortor. Curabitur posuere iaculis nunc, vitae bibendum nisi pharetra ac. Vestibulum ullamcorper ut odio quis tristique.</p>
                        </div>
                        <div class="post_full__slider js-full-width">
                          <div data-pagination="false" data-navigation="true" data-single-item="true" data-auto-play="700000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true" class="slider-img owl-carousel owl-theme owl-theme_mod-c enable-owl-carousel">
                            <div class="slider-img__item">
                              <div class="slider-img__title bg-main">Aliquam erat volutpat</div>
                              <img src="assets/media/content/slider-post/1.jpg" alt="foto" class="img-responsive">
                            </div>
                            <div class="slider-img__item">
                              <div class="slider-img__title bg-main">Metus felis</div>
                              <img src="assets/media/content/slider-post/1.jpg" alt="foto" class="img-responsive">
                            </div>
                          </div>
                        </div>
                        <div class="mg-lft_14">
                          <h4>Phasellus finibus consequat justo</h4>
                          <p>Accumsan blandit sem convallis a. Sed vitae euismod dolor. Cras non accumsan mi, non lacinia enim. Quisque porta et orci eget blandit. Nulla fermentum purus eleifend, egestas metus sit amet, pulvinar orci. Maecenas sit amet vestibulum dolor. In at augue justo. Integer nec iaculis tortor. Morbi quam justo, euismod in dolor in, maximus mattis nunc. Morbi sagittis laoreet ipsum.</p>
                          <p>Etiam magna lacus, facilisis eget quam id, semper bibendum mauris. Pellentesque vitae metus nec velit euismod ultricies ac lobortis dolor. Donec vehicula vulputate vulputate. Praesent varius nisi facilisis justo finibus, id interdum dui facilisis. Etiam scelerisque lacus magna, sed feugiat tellus dignissim eget. Duis posuere suscipit ante. Nunc vel fermentum mauris.</p>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="mg-rgt_3">
                                <h5>Morbi finibus bibendum velit</h5>
                                <p>Nulla rhoncus, elit bibendum elementum fermentum, lectus dolor aliquet lectus, sed scelerisque lectus nunc vitae leo. Suspendisse egestas purus nisi, et bibendum lacus faucibus dignissim. Suspendisse potenti.Ut in elementum odio. Phasellus vehicula nisl dui, vel lacinia diam egestas at.</p>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="mg-lft_3">
                                <h5>Etiam sodales lorem libero</h5>
                                <p>Fusce finibus lorem vitae tempor scelerisque. Etiam ac diam dolor. Maecenas varius, nunc in pulvinar ullamcorper, enim erat commodo quam, et eleifend est risus in lorem. Integer lorem dui, semper ac tincidunt vulputate, ultrices ut lacus. Nulla facilisi. Sed lacinia, felis non molestie commodo.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <blockquote class="blockquote blockquote_mod-b">
                          <p>Quisque tincidunt interdum leo. Donec ullamcorper eros elit. Vestibulum nec leo feugiat, tincidunt justo vehicula, commodo lorem. In sagittis bibendum lacus, id lobortis turpis. In porttitor nibh vel lectus luctus ornare.</p>
                        </blockquote>
                        <div class="mg-lft_14">
                          <p>Phasellus a tempus leo. Morbi ac pharetra dolor. Sed in aliquet mi. Aliquam velit enim, vestibulum vel pretium vel, consequat vel augue. Quisque sem lacus, placerat sit amet massa ut, convallis varius enim. Pellentesque dapibus, dui ut pharetra pharetra, ligula quam hendrerit sapien, quis ornare nisl diam a ante. Quisque id pretium mi, at malesuada risus.</p>
                          <h4>Quisque risus erat efficitur</h4>
                          <dl class="list-num list-num_mod-a">
                            <dt>Nunc tincidunt aliquam</dt>
                            <dd>Accumsan blandit sem convallis a. Sed vitae euismod dolor. Cras non accumsan mi, non lacinia enim. Quisque porta et orci eget blandit.</dd>
                            <dt>Etiam sit amet dignissim</dt>
                            <dd>Maecenas sit amet vestibulum dolor. In at augue justo. Integer nec iaculis tortor. Morbi quam justo, euismod in dolor in, maximus mattis nunc. Morbi sagittis laoreet ipsum.</dd>
                            <dt>Nam vitae orci nulla</dt>
                            <dd>Etiam sit amet dignissim felis. Nam vitae orci nulla. Proin sed mi aliquam, euismod massa eu, fermentum nisl. Quisque tincidunt faucibus blandit.</dd>
                          </dl>
                          <h4>Integer augue sem, suscipit vel ante</h4>
                          <p>Accumsan blandit sem convallis a. Sed vitae euismod dolor. Cras non accumsan mi, non lacinia enim. Quisque porta et orci eget blandit. Nulla fermentum purus eleifend, egestas metus sit amet, pulvinar orci. Maecenas sit amet vestibulum dolor. In at augue justo. Integer nec iaculis tortor. Morbi quam justo, euismod in dolor in, maximus mattis nunc. Morbi sagittis laoreet ipsum.</p>
                          <ul class="list-mark list-mark_mark-primary">
                            <li>Fusce nisi nunc, ornare id augue eu, tristique fermentum ;</li>
                            <li>Maecenas rutrum quam ipsum, sed fermentum felis hendrerit vel;
                              <ul class="list-mark">
                                <li>Morbi ac pharetra dolor;</li>
                                <li>Sed in aliquet mi.</li>
                              </ul>
                            </li>
                            <li>Vestibulum ultrices lacus mi, in congue ex bibendum vitae;</li>
                            <li>In at augue justo. Integer nec iaculis tortor.</li>
                          </ul>
                          <p>Quisque porta et orci eget blandit. Nulla fermentum purus eleifend, egestas metus sit amet, pulvinar orci. Maecenas sit amet vestibulum dolor. In at augue justo. Integer nec iaculis tortor. Morbi quam justo, euismod in dolor in, maximus mattis nunc. Morbi sagittis laoreet ipsum.</p>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <blockquote class="blockquote blockquote_mod-c">
                              <p>Quisque tincidunt interdum leo. Donec ullamcorper elit. Vestibulum nec leo feugiat, tincidunt justo vehicula, commodo lorem. In sagittis bibendum lacus.</p>
                              <footer class="blockquote__footer">
                                <cite title="Blockquote Title"><span class="blockquote__author">George Orwell</span><span class="blockquote__category">Developer</span></cite>
                              </footer>
                            </blockquote>
                          </div>
                          <div class="col-md-6">
                            <p class="mg-t-5">Pellentesque dapibus, dui ut pharetra pharetra, ligula quam hendrerit sapien, quis ornare nisl diam a ante. Aenean blandit ligula in dolor placerat, id tincidunt magna faucibus. Sed ac enim arcu. Mauris eget cursus nunc. Quisque tincidunt interdum leo. Donec ullamcorper eros elit. Vestibulum nec leo feugiat, tincidunt justo vehicula, commodo lorem. In sagittis bibendum lacus, id lobortis turpis. In porttitor nibh vel lectus luctus ornare.</p>
                            <p>Quisque tincidunt faucibus blandit. Maecenas iaculis eleifend felis sed ullamcorper. Nulla bibendum tincidunt erat, sed posuere nisl lobortis nec. Nam lobortis quis ante at mattis. Duis in tincidunt purus. Donec vitae ornare nulla. Quisque id pretium mi, at malesuada risus.</p>
                          </div>
                        </div>
                        <div class="mg-lft_14">
                          <p>Donec elementum nec tortor eu volutpat. Maecenas rutrum quam ipsum, sed fermentum felis hendrerit vel. Vestibulum ultrices lacus mi, in congue ex bibendum vitae. Quisque risus erat, efficitur vel accumsan at, mollis a odio. Nunc tincidunt aliquam mi, in accumsan sapien. In hac habitasse platea dictumst. Integer augue sem, suscipit vel ante at, placerat ultricies nisl. Curabitur nec tortor a mi pulvinar iaculis eu ut metus. Etiam sit amet dignissim felis. Nam vitae orci nulla. Proin sed mi aliquam, euismod massa eu, fermentum nisl.</p>
                        </div>
                      </div>
                      <div class="entry-footer">
                        <div class="post-tags">
                          <div class="post-tags__title">Tags:</div><a href="blog-1.html" class="post-tags__item">Design</a><a href="blog-1.html" class="post-tags__item">Architecture</a><a href="blog-1.html" class="post-tags__item">Exterior</a><a href="blog-1.html" class="post-tags__item">Bauhaus</a>
                        </div>
                        <div class="post-author">
                          <div class="post-author__img"><img src="assets/media/content/post/author/70x70/1.jpg" alt="author" class="img-responsive"></div>
                          <div class="post-author__inner">
                            <div class="post-author__title">Author:</div>
                            <div class="post-author__name">Jane Doe</div>
                          </div>
                        </div><a href="blog-post.html" class="btn btn-default btn-effect">all posts</a>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </section>
          <div class="container">
            <div class="table-row">
              <article style="background-image: url(assets/media/content/post/840x630/6.jpg)" class="post post_mod-b block-padd-14 table-cell col-md-6 section-bg section-bg_mod-e">
                <div class="section__inner">
                  <div class="entry-meta clearfix"><a href="blog-1.html" class="entry-meta__category">Category</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-clock-o"></i>Date: 25 sep 2016</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-comment"></i>Comments: 5</a></div>
                  <div class="entry-main">
                    <div class="entry-header">
                      <h2 class="entry-title ui-title-block">In interdum turpis tellus, tempus mollis lorem volutpat nec</h2>
                    </div>
                    <div class="entry-content">
                      <p>Curabitur fringilla pellentesque ligula non dapibus. Praesent lobortis consequat gravida. Cras sed luctus ligula. Etiam congue tincidunt turpis id malesuada. In sodales justo hendrerit congue imperdiet.</p>
                    </div>
                    <div class="entry-footer">
                      <div class="post-author">
                        <div class="post-author__img"><img src="assets/media/content/post/author/50x50/2.jpg" alt="author" class="img-responsive"></div>
                        <div class="post-author__inner">
                          <div class="post-author__title">Author:</div><a href="blog-1.html" class="post-author__name">Jane Doe</a>
                        </div>
                      </div><a href="blog-post.html" class="btn btn-default btn-effect">read more</a>
                    </div>
                  </div>
                </div>
              </article>
              <article style="background-image: url(assets/media/content/post/840x630/6.jpg)" class="post post_mod-b block-padd-14 table-cell col-md-6 section-bg section-bg_mod-e">
                <div class="section__inner">
                  <div class="entry-meta clearfix"><a href="blog-1.html" class="entry-meta__category">Category</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-clock-o"></i>Date: 25 sep 2016</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-comment"></i>Comments: 5</a></div>
                  <div class="entry-main">
                    <div class="entry-header">
                      <h2 class="entry-title ui-title-block">In interdum turpis tellus, tempus mollis lorem volutpat nec</h2>
                    </div>
                    <div class="entry-content">
                      <p>Curabitur fringilla pellentesque ligula non dapibus. Praesent lobortis consequat gravida. Cras sed luctus ligula. Etiam congue tincidunt turpis id malesuada. In sodales justo hendrerit congue imperdiet.</p>
                    </div>
                    <div class="entry-footer">
                      <div class="post-author">
                        <div class="post-author__img"><img src="assets/media/content/post/author/50x50/1.jpg" alt="author" class="img-responsive"></div>
                        <div class="post-author__inner">
                          <div class="post-author__title">Author:</div><a href="blog-1.html" class="post-author__name">Jane Doe</a>
                        </div>
                      </div><a href="blog-post.html" class="btn btn-default btn-effect">read more</a>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="container">
            <div class="section-default bg_mod-d block-padd-14">
              <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                  <section class="section-comment">
                    <h3 class="comment-title ui-title-block">Comments<span class="comment-title__number color-primary">3</span></h3><a href="#section-reply-form" class="comment-btn btn-link color-dark js-scroll">write comment<span class="decor-1 decor-1_mod-b fa fa-caret-down"></span></a>
                    <ul class="comments-list list-unstyled">
                      <li>
                        <article class="comment clearfix">
                          <div class="avatar-placeholder"><img src="assets/media/content/post/author/60x60/1.jpg" alt="avatar" class="img-responsive"></div>
                          <div class="comment-inner">
                            <header class="comment-header">
                              <cite class="comment-author">Denis Svetlov</cite>
                              <time datetime="2012-10-27" class="comment-datetime"><i class="icon fa fa-clock-o"></i>25 September 2016</time>
                            </header>
                            <div class="comment-body">
                              <p>Donec laoreet aliquam lectus quis luctus. Ut vitae cursus mi. In auctor lacinia felis, ut pharetra sapien. Vivamus eu lacinia lectus. Sed ut orci a mi iaculis pretium. Proin id est orci. Donec malesuada risus sed tincidunt lobortis. Aenean imperdiet sagittis mauris.</p>
                            </div>
                          </div>
                        </article>
                        <ul class="children list-unstyled">
                          <li>
                            <article class="comment clearfix">
                              <div class="avatar-placeholder"><img src="assets/media/content/post/author/60x60/2.jpg" alt="avatar" class="img-responsive"></div>
                              <div class="comment-inner">
                                <header class="comment-header">
                                  <cite class="comment-author">Jane Doe</cite>
                                  <time datetime="2012-10-27" class="comment-datetime"><i class="icon fa fa-clock-o"></i>25 September 2016</time>
                                </header>
                                <div class="comment-body">
                                  <p>Etiam magna lacus, facilisis eget quam id, semper bibendum mauris. Pellentesque vitae metus nec velit euismod ultricies ac lobortis dolor.</p>
                                </div>
                              </div>
                            </article>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <article class="comment clearfix">
                          <div class="avatar-placeholder"><img src="assets/media/content/post/author/60x60/3.jpg" alt="avatar" class="img-responsive"></div>
                          <div class="comment-inner">
                            <header class="comment-header">
                              <cite class="comment-author">Jhon Doe</cite>
                              <time datetime="2012-10-27" class="comment-datetime"><i class="icon fa fa-clock-o"></i>25 September 2016</time>
                            </header>
                            <div class="comment-body">
                              <p>Donec laoreet aliquam lectus quis luctus. Ut vitae cursus mi. In auctor lacinia felis, ut pharetra sapien. Vivamus eu lacinia lectus. Sed ut orci a mi iaculis pretium. Proin id est orci. Donec malesuada risus sed tincidunt lobortis. Aenean imperdiet sagittis mauris.</p>
                            </div>
                          </div>
                        </article>
                      </li>
                      <li>
                        <article class="comment clearfix">
                          <div class="avatar-placeholder"><img src="assets/media/content/post/author/60x60/4.jpg" alt="avatar" class="img-responsive"></div>
                          <div class="comment-inner">
                            <header class="comment-header">
                              <cite class="comment-author">Denis Svetlov</cite>
                              <time datetime="2012-10-27" class="comment-datetime"><i class="icon fa fa-clock-o"></i>25 September 2016</time>
                            </header>
                            <div class="comment-body">
                              <p>Donec laoreet aliquam lectus quis luctus. Ut vitae cursus mi. In auctor lacinia felis, ut pharetra sapien. Vivamus eu lacinia lectus. Sed ut orci a mi iaculis pretium. Proin id est orci. Donec malesuada risus sed tincidunt lobortis. Aenean imperdiet sagittis mauris.</p>
                            </div>
                          </div>
                        </article>
                      </li>
                    </ul>
                  </section>
                  <section id="section-reply-form" class="section-reply-form">
                    <h3 class="comment-title ui-title-block">Add Comment</h3>
                    <form class="form-reply ui-form ui-form_mod-a">
                      <div class="row">
                        <div class="col-xs-12"><span class="input input--nao">
                            <textarea name="comment" rows="8" required class="input__field input__field--nao"></textarea>
                            <label class="input__label input__label--nao"><span class="input__label-content input__label-content--nao">Write comment</span></label></span></div>
                      </div>
                      <div class="row">
                        <div class="col-md-4"><span class="input input--nao">
                            <input type="text" required class="input__field input__field--nao">
                            <label class="input__label input__label--nao"><span class="input__label-content input__label-content--nao">Your Name</span></label></span></div>
                        <div class="col-md-4"><span class="input input--nao">
                            <input type="email" name="email" required class="input__field input__field--nao">
                            <label class="input__label input__label--nao"><span class="input__label-content input__label-content--nao">Email</span></label></span></div>
                        <div class="col-md-4">
                          <button class="btn btn-primary btn-effect">add comment</button>
                        </div>
                      </div>
                    </form>
                  </section>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <footer class="footer">
              <div class="row">
                <div class="col-md-3 col-md-offset-1 col-lg-offset-2"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo_mod-b.png" alt="Foto" class="img-responsive"></a>
                  <div class="footer__info">© 2011-2016  Trademarks and brands are the property of their respective owners.</div><a href="home.html" class="footer__links">Terms & Conditions</a><a href="home.html" class="footer__links">Privacy Policy</a><a href="home.html" class="footer__links">Sitemap</a>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Home</a></li>
                    <li class="footer-list__item"><a href="about-1.html" class="footer-list__link">About</a></li>
                    <li class="footer-list__item"><a href="service-1.html" class="footer-list__link">Service</a></li>
                    <li class="footer-list__item"><a href="gallery-1.html" class="footer-list__link">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="portfolio-1.html" class="footer-list__link">Portfolio</a></li>
                    <li class="footer-list__item"><a href="price-1.html" class="footer-list__link">Price</a></li>
                    <li class="footer-list__item"><a href="blog-1.html" class="footer-list__link">Blog</a></li>
                    <li class="footer-list__item"><a href="contacts-1.html" class="footer-list__link">Contacts</a></li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                  <div class="row">
                    <ul class="social-list list-inline">
                      <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                      <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-11">
                  <div class="section-area">
                    <div class="scroll-top">Go top<span class="decor-1 icon fa fa-caret-up"></span></div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <!-- end wrap-content-->
      </div>
      <!-- end #sb-site-->
      <div class="sb-slidebar sb-right sb-style-overlay">
        <div class="sb-slidebar__inner">
          <nav class="navbar">
            <ul class="sidebar-menu nav">
              <li class="dropdown"><a data-toggle="dropdown" href="#">Home</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="home.html">Home - ver.01</a></li>
                  <li><a href="home-2.html">Home - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">About</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="about-1.html">About - ver.01</a></li>
                  <li><a href="about-2.html">About - ver.02</a></li>
                  <li><a href="about-me.html">About me</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Services</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="services-1.html">Services - ver.01</a></li>
                  <li><a href="services-2.html">Services - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Gallery</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                  <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                  <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                  <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                  <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Price</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="price-1.html">Price - ver.01</a></li>
                  <li><a href="price-2.html">Price - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Blog</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                  <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Contacts</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                  <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="sb-slidebar__contacts">
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">address</div>
              <div class="contacts__info">25, Lomonosova St. Moscow, <br>Russia, 665087</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Phone</div>
              <div class="contacts__info">+7 234 949-58-83, <br>+7 239 585-58-61</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Email</div>
              <div class="contacts__info">support@gmail.com</div>
            </div>
          </div>
        </div>
        <span class="helper-2"></span>
        <button type="button" class="close"><i class="fa fa-times"></i></button>
      </div>
    </div>
    <!-- end layout-theme-->




    <script src="assets/plugins/scrollreveal/scrollreveal.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/separate-js/custom.js"></script>
    <script src="assets/plugins/slidebars/slidebars.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
    <script src="assets/plugins/chart/Chart.js"></script>
    <!-- script(src="assets/plugins/jarallax/jarallax.js")-->
    <script src="assets/plugins/classie.js"></script>
  </body>
</html>
