<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Prometheus Home</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    <div data-header="sticky" data-header-top="200" class="layout-theme animated-css">
      <div id="sb-site">
        <div class="wrap-content">
          <header class="header">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <a href="home.html" class="logo"><img src="assets/media/general/logo_mod-a.png" alt="Logo" class="logo__img img-responsive"/></a>
                  <nav class="navbar yamm">
                    <div id="navbar-collapse-1" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="home.html">Home</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="home.html">Home - ver.01</a></li>
                            <li><a href="home-2.html">Home - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="about-1.html">About</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="about-1.html">About - ver.01</a></li>
                            <li><a href="about-2.html">About - ver.02</a></li>
                            <li><a href="about-me.html">About me</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="services-1.html">Services</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="services-1.html">Services - ver.01</a></li>
                            <li><a href="services-2.html">Services - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="gallery-1.html">Gallery</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                            <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                            <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                            <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                            <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="price-1.html">Price</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="price-1.html">Price - ver.01</a></li>
                            <li><a href="price-2.html">Price - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="blog-1.html">Blog</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                            <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="contacts-1.html">Contacts</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                            <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div><a href="#fakelink" class="search-open"><i class="icon fa fa-search"></i></a><span class="sb-open-right"><i class="icon fa fa-bars"></i></span>
                    <div class="header-search">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                              <form class="search-global">
                                <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                                <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                                <div class="search-global__note">Begin typing your search above and press return to search. Press Esc to cancel.</div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div id="my-slider" data-slider-width="100%" data-slider-height="100vh" class="main-slider slider-pro">
            <div class="sp-slides">
              <!-- Slide 1-->
              <div class="sp-slide"><img src="assets/media/content/main-slider/1.jpg" alt="slider" class="sp-image"/>
                <div data-horizontal="8.333%" data-vertical="16vw" data-width="41.65%" data-show-transition="up" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400" class="sp-layer sp-layer_title">
                  <h2 class="ui-title-subtitle main-slider__title"><span class="color-primary">Nunc tristique</span><br> ultrices urna finibus</h2><a href="blog-1.html" class="main-slider__link ui-title-inner"><span class="border-decor border-decor_mod-c"></span>more detail</a>
                </div>
                <div data-horizontal="50%" data-vertical="13vw" data-width="29%" data-show-transition="up" data-hide-transition="left" data-show-duration="800" data-show-delay="1200" data-hide-delay="1200" class=" sp-layer sp-layer_text">
                  <div class="page-description main-slider__text">
                    <a href="blog-1.html" class="page-description__link">+</a>
                    <div class="page-description__wrap">Curabitur scelerisque et nisi nec tempus. Integer laoreet tincidunt ante, at efficitur massa vehicula ut. Suspendisse a blandit leo. Ut malesuada, enim sed malesuada feugiat, dui lorem finibus nisi, ac rutrum nunc.</div>
                    <span class="page-description__bg">01</span>
                  </div>
                </div>
              </div>
              <!-- Slide 2-->
              <div class="sp-slide"><img src="assets/media/content/main-slider/1.jpg" alt="slider" class="sp-image"/>
                <div data-horizontal="8.333%" data-vertical="16vw" data-width="41.65%" data-show-transition="up" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400" class="sp-layer sp-layer_title">
                  <h2 class="ui-title-subtitle main-slider__title"><span class="color-primary">Nunc tristique</span><br> ultrices urna finibus</h2><a href="blog-1.html" class="main-slider__link ui-title-inner"><span class="border-decor border-decor_mod-c"></span>more detail</a>
                </div>
                <div data-horizontal="50%" data-vertical="13vw" data-width="29%" data-show-transition="up" data-hide-transition="left" data-show-duration="800" data-show-delay="1200" data-hide-delay="1200" class=" sp-layer sp-layer_text">
                  <div class="page-description main-slider__text">
                    <a href="blog-1.html" class="page-description__link">+</a>
                    <div class="page-description__wrap">Curabitur scelerisque et nisi nec tempus. Integer laoreet tincidunt ante, at efficitur massa vehicula ut. Suspendisse a blandit leo. Ut malesuada, enim sed malesuada feugiat, dui lorem finibus nisi, ac rutrum nunc.</div>
                    <span class="page-description__bg">01</span>
                  </div>
                </div>
              </div>
              <!-- Slide 3-->
              <div class="sp-slide"><img src="assets/media/content/main-slider/1.jpg" alt="slider" class="sp-image"/>
                <div data-horizontal="8.333%" data-vertical="16vw" data-width="41.65%" data-show-transition="up" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400" class="sp-layer sp-layer_title">
                  <h2 class="ui-title-subtitle main-slider__title"><span class="color-primary">Nunc tristique</span><br> ultrices urna finibus</h2><a href="blog-1.html" class="main-slider__link ui-title-inner"><span class="border-decor border-decor_mod-c"></span>more detail</a>
                </div>
                <div data-horizontal="50%" data-vertical="13vw" data-width="29%" data-show-transition="up" data-hide-transition="left" data-show-duration="800" data-show-delay="1200" data-hide-delay="1200" class=" sp-layer sp-layer_text">
                  <div class="page-description main-slider__text">
                    <a href="blog-1.html" class="page-description__link">+</a>
                    <div class="page-description__wrap">Curabitur scelerisque et nisi nec tempus. Integer laoreet tincidunt ante, at efficitur massa vehicula ut. Suspendisse a blandit leo. Ut malesuada, enim sed malesuada feugiat, dui lorem finibus nisi, ac rutrum nunc.</div>
                    <span class="page-description__bg">01</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="sp-thumbnails">
              <div class="sp-thumbnail"><span class="sp-thumbnail-icon">01</span></div>
              <div class="sp-thumbnail"><span class="sp-thumbnail-icon">02</span></div>
              <div class="sp-thumbnail"><span class="sp-thumbnail-icon">03</span></div>
            </div>
          </div>
          <section class="section-area">
            <div class="container">
              <div class="row scrollr">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-2" class="title-btn__inner js-scroll">Our services</a>
                    <button type="button" data-toggle="collapse" data-target="#block-2" class="title-btn__btn"><span class="icon fa fa-caret-down"></span></button>
                  </h2>
                  <div id="block-2" class="section-area collapse in">
                    <div class="row">
                      <div class="col-lg-4">
                        <section class="post-a">
                          <div class="entry-media">
                            <div class="post-a__img"><img src="assets/media/content/560x350/1.jpg" alt="foto" class="img-responsive"></div>
                          </div>
                          <div class="entry-main">
                            <div class="entry-content">
                              <h3 class="post-a__title ui-title-block">Modern Architecture</h3>
                              <div class="post-a__text">Curabitur eleifend vehicula sollicitudin. Nulla mi ipsum, bibendum eget sapien ac, dapibus auctor nunc.</div>
                            </div><a href="services-1.html" class="post-a__btn btn btn-default btn-effect">Read more</a>
                          </div>
                        </section>
                      </div>
                      <div class="col-lg-4">
                        <section class="post-a">
                          <div class="entry-media">
                            <div class="post-a__img"><img src="assets/media/content/560x350/2.jpg" alt="foto" class="img-responsive"></div>
                          </div>
                          <div class="entry-main">
                            <div class="entry-content">
                              <h3 class="post-a__title ui-title-block">Creative Interiors</h3>
                              <div class="post-a__text">Suspendisse rutrum, dolor ac sollicitudin tristique, libero tellus aliquet nulla, ac luctus odio tellus ut neque.</div><a href="services-1.html" class="post-a__btn btn btn-default btn-effect">Read more</a>
                            </div>
                          </div>
                        </section>
                      </div>
                      <div class="col-lg-4">
                        <section class="post-a post-a_last">
                          <div class="entry-media">
                            <div class="post-a__img"><img src="assets/media/content/560x350/3.jpg" alt="foto" class="img-responsive"></div>
                          </div>
                          <div class="entry-main">
                            <div class="entry-content">
                              <h3 class="post-a__title ui-title-block">Landscape Design</h3>
                              <div class="post-a__text">Ut fermentum ornare sem vitae viverra. In eget finibus turpis, quis pharetra purus. Praesent mi urna, tempor vitae.</div><a href="services-1.html" class="post-a__btn btn btn-default btn-effect">Read more</a>
                            </div>
                          </div>
                        </section>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="container">
            <div class="section-reviews section-bg section-bg_mod-a">
              <div class="row">
                <div class="col-xs-12">
                  <div class="section__inner scrollr">
                    <div data-pagination="false" data-navigation="false" data-single-item="true" data-auto-play="700000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true" class="owl-carousel owl-theme enable-owl-carousel">
                      <div class="reviews reviews_mod-a">
                        <blockquote class="reviews__blockquote blockquote">
                          <p>Praesent odio massa, tempus sed risus sit amet, consequat ultrices massa. Fusce non diam lacinia, pretium massa elementum, dictum justo. Nulla libero mauris, gravida pellentesque metus sed, mollis aliquet nibh. Aliquam ac fermentum ante. Nam sed metus erat.</p>
                          <footer class="reviews__footer blockquote__footer">
                            <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                          </footer>
                        </blockquote>
                      </div>
                      <div class="reviews reviews_mod-a">
                        <blockquote class="reviews__blockquote blockquote">
                          <p>Praesent odio massa, tempus sed risus sit amet, consequat ultrices massa. Fusce non diam lacinia, pretium massa elementum, dictum justo. Nulla libero mauris, gravida pellentesque metus sed, mollis aliquet nibh. Aliquam ac fermentum ante. Nam sed metus erat.</p>
                          <footer class="reviews__footer blockquote__footer">
                            <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                          </footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="section-area">
            <div class="container">
              <div class="row scrollr">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-1" class="title-btn__inner js-scroll">our work</a>
                    <button type="button" data-toggle="collapse" data-target="#block-1" class="title-btn__btn"><span class="icon fa fa-caret-down"></span></button>
                  </h2>
                  <div id="block-1" class="section-area collapse in">
                    <div class="isotope-filter clearfix">
                      <div class="isotope-description">Suspendisse rutrum tincidunt eros</div>
                      <button data-filter="*" class="isotope-button current">All</button>
                      <button data-filter=".interior" class="isotope-button">interior</button>
                      <button data-filter=".exterior" class="isotope-button">exterior</button>
                      <button data-filter=".furniture" class="isotope-button">furniture</button>
                      <button data-filter=".landscape" class="isotope-button">landscape</button>
                    </div>
                    <div class="isotope grid">
                      <div class="grid-sizer"></div>
                      <div class="grid-item grid-item__width2 interior exterior furniture landscape hidden-xs hidden-sm"></div>
                      <a class="prettyPhoto grid-item grid-item_bg" href="assets/media/content/isotope/420x420/1.jpg"><img src="assets/media/content/isotope/420x420/1.jpg" alt="foto"></a>
                      <a class="prettyPhoto grid-item grid-item_bg grid-item__height2 furniture" href="assets/media/content/isotope/420x840/1.jpg"><img src="assets/media/content/isotope/420x840/1.jpg" alt="foto"></a>
                      <a class="prettyPhoto grid-item grid-item_bg exterior" href="assets/media/content/isotope/420x420/2.jpg"><img src="assets/media/content/isotope/420x420/2.jpg" alt="foto"></a>
                      <a class="prettyPhoto grid-item grid-item_bg grid-item__width2 grid-item__height2 interior exterior" href="assets/media/content/isotope/840x840/1.jpg"><img src="assets/media/content/isotope/840x840/1.jpg" alt="foto"></a>
                      <a class="prettyPhoto grid-item grid-item_bg grid-item__height2 furniture" href="assets/media/content/isotope/420x840/2.jpg"><img src="assets/media/content/isotope/420x840/2.jpg" alt="foto"></a>
                      <a class="prettyPhoto grid-item grid-item_bg interior landscape" href="assets/media/content/isotope/420x420/3.jpg"><img src="assets/media/content/isotope/420x420/3.jpg" alt="foto"></a>
                      <a class="prettyPhoto grid-item grid-item_bg exterior interior" href="assets/media/content/isotope/420x420/4.jpg"><img src="assets/media/content/isotope/420x420/4.jpg" alt="foto"></a>
                      <a class="prettyPhoto grid-item grid-item_bg grid-item__width2 interior landscape" href="assets/media/content/isotope/840x420/1.jpg"><img src="assets/media/content/isotope/840x420/1.jpg" alt="foto"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="section-area">
            <div class="container">
              <div class="row scrollr">
                <div class="col-xs-12">
                  <div class="slider-thumbnails bg-main">
                    <div id="slider-product" class="flexslider slider-reviews-main">
                      <ul class="slides">
                        <li class="reviews reviews_mod-b">
                          <div class="col-sm-7 col-sm-offset-1">
                            <div class="reviews__inner">
                              <div class="reviews__title ui-title-inner">reviews</div>
                              <blockquote class="reviews__blockquote blockquote">
                                <div class="reviews__wrap-blockquote">
                                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium.</p>
                                </div>
                                <footer class="reviews__footer blockquote__footer">
                                  <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                                </footer>
                              </blockquote>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="reviews__img"><img src="assets/media/content/reviews-carousel/img/1.jpg" alt="Foto" class="img-responsive"></div>
                          </div>
                        </li>
                        <li class="reviews reviews_mod-b">
                          <div class="col-sm-7 col-sm-offset-1">
                            <div class="reviews__inner">
                              <div class="reviews__title ui-title-inner">reviews</div>
                              <blockquote class="reviews__blockquote blockquote">
                                <div class="reviews__wrap-blockquote">
                                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium.</p>
                                </div>
                                <footer class="reviews__footer blockquote__footer">
                                  <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                                </footer>
                              </blockquote>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="reviews__img"><img src="assets/media/content/reviews-carousel/img/1.jpg" alt="Foto" class="img-responsive"></div>
                          </div>
                        </li>
                        <li class="reviews reviews_mod-b">
                          <div class="col-sm-7 col-sm-offset-1">
                            <div class="reviews__inner">
                              <div class="reviews__title ui-title-inner">reviews</div>
                              <blockquote class="reviews__blockquote blockquote">
                                <div class="reviews__wrap-blockquote">
                                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium.</p>
                                </div>
                                <footer class="reviews__footer blockquote__footer">
                                  <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                                </footer>
                              </blockquote>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="reviews__img"><img src="assets/media/content/reviews-carousel/img/1.jpg" alt="Foto" class="img-responsive"></div>
                          </div>
                        </li>
                        <li class="reviews reviews_mod-b">
                          <div class="col-sm-7 col-sm-offset-1">
                            <div class="reviews__inner">
                              <div class="reviews__title ui-title-inner">reviews</div>
                              <blockquote class="reviews__blockquote blockquote">
                                <div class="reviews__wrap-blockquote">
                                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium.</p>
                                </div>
                                <footer class="reviews__footer blockquote__footer">
                                  <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                                </footer>
                              </blockquote>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="reviews__img"><img src="assets/media/content/reviews-carousel/img/1.jpg" alt="Foto" class="img-responsive"></div>
                          </div>
                        </li>
                        <li class="reviews reviews_mod-b">
                          <div class="col-sm-7 col-sm-offset-1">
                            <div class="reviews__inner">
                              <div class="reviews__title ui-title-inner">reviews</div>
                              <blockquote class="reviews__blockquote blockquote">
                                <div class="reviews__wrap-blockquote">
                                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium.</p>
                                </div>
                                <footer class="reviews__footer blockquote__footer">
                                  <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                                </footer>
                              </blockquote>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="reviews__img"><img src="assets/media/content/reviews-carousel/img/1.jpg" alt="Foto" class="img-responsive"></div>
                          </div>
                        </li>
                        <li class="reviews reviews_mod-b">
                          <div class="col-sm-7 col-sm-offset-1">
                            <div class="reviews__inner">
                              <div class="reviews__title ui-title-inner">reviews</div>
                              <blockquote class="reviews__blockquote blockquote">
                                <div class="reviews__wrap-blockquote">
                                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium.</p>
                                </div>
                                <footer class="reviews__footer blockquote__footer">
                                  <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                                </footer>
                              </blockquote>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="reviews__img"><img src="assets/media/content/reviews-carousel/img/1.jpg" alt="Foto" class="img-responsive"></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div id="carousel-product" class="flexslider slider-reviews-nav">
                      <ul class="slides">
                        <li class="slider-reviews-nav__item"><img src="assets/media/content/reviews-carousel/1.jpg" alt="thumbnails" class="img-responsive"></li>
                        <li class="slider-reviews-nav__item"><img src="assets/media/content/reviews-carousel/2.jpg" alt="thumbnails" class="img-responsive"></li>
                        <li class="slider-reviews-nav__item"><img src="assets/media/content/reviews-carousel/3.jpg" alt="thumbnails" class="img-responsive"></li>
                        <li class="slider-reviews-nav__item"><img src="assets/media/content/reviews-carousel/4.jpg" alt="thumbnails" class="img-responsive"></li>
                        <li class="slider-reviews-nav__item"><img src="assets/media/content/reviews-carousel/5.jpg" alt="thumbnails" class="img-responsive"></li>
                        <li class="slider-reviews-nav__item"><img src="assets/media/content/reviews-carousel/6.jpg" alt="thumbnails" class="img-responsive"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <footer class="footer">
              <div class="row">
                <div class="col-md-3 col-md-offset-1 col-lg-offset-2"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo_mod-b.png" alt="Foto" class="img-responsive"></a>
                  <div class="footer__info">© 2011-2016  Trademarks and brands are the property of their respective owners.</div><a href="home.html" class="footer__links">Terms & Conditions</a><a href="home.html" class="footer__links">Privacy Policy</a><a href="home.html" class="footer__links">Sitemap</a>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Home</a></li>
                    <li class="footer-list__item"><a href="about-1.html" class="footer-list__link">About</a></li>
                    <li class="footer-list__item"><a href="service-1.html" class="footer-list__link">Service</a></li>
                    <li class="footer-list__item"><a href="gallery-1.html" class="footer-list__link">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="portfolio-1.html" class="footer-list__link">Portfolio</a></li>
                    <li class="footer-list__item"><a href="price-1.html" class="footer-list__link">Price</a></li>
                    <li class="footer-list__item"><a href="blog-1.html" class="footer-list__link">Blog</a></li>
                    <li class="footer-list__item"><a href="contacts-1.html" class="footer-list__link">Contacts</a></li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                  <div class="row">
                    <ul class="social-list list-inline">
                      <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                      <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-11">
                  <div class="section-area">
                    <div class="scroll-top">Go top<span class="decor-1 icon fa fa-caret-up"></span></div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <!-- end wrap-content-->
      </div>
      <!-- end #sb-site-->
      <div class="sb-slidebar sb-right sb-style-overlay">
        <div class="sb-slidebar__inner">
          <nav class="navbar">
            <ul class="sidebar-menu nav">
              <li class="dropdown"><a data-toggle="dropdown" href="#">Home</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="home.html">Home - ver.01</a></li>
                  <li><a href="home-2.html">Home - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">About</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="about-1.html">About - ver.01</a></li>
                  <li><a href="about-2.html">About - ver.02</a></li>
                  <li><a href="about-me.html">About me</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Services</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="services-1.html">Services - ver.01</a></li>
                  <li><a href="services-2.html">Services - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Gallery</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                  <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                  <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                  <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                  <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Price</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="price-1.html">Price - ver.01</a></li>
                  <li><a href="price-2.html">Price - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Blog</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                  <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Contacts</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                  <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="sb-slidebar__contacts">
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner">address</div>
              <div class="contacts__info">25, Lomonosova St. Moscow, <br>Russia, 665087</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner">Phone</div>
              <div class="contacts__info">+7 234 949-58-83, <br>+7 239 585-58-61</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner">Email</div>
              <div class="contacts__info">support@gmail.com</div>
            </div>
          </div>
        </div>
        <span class="helper-2"></span>
        <button type="button" class="close"><i class="fa fa-times"></i></button>
      </div>
    </div>
    <!-- end layout-theme-->





    <script src="assets/plugins/scrollreveal/scrollreveal.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/separate-js/custom.js"></script>
    <script src="assets/plugins/slidebars/slidebars.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
    <script src="assets/plugins/chart/Chart.js"></script>
    <!-- script(src="assets/plugins/jarallax/jarallax.js")-->
    <script src="assets/plugins/classie.js"></script>
  </body>
</html>
