<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Prometheus Index</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link href="assets/css/index.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>


  <body class="animated-css demopage" data-scrolling-animations="true">


    <!-- Loader -->
      <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end -->



    <div class="sp-body bg_mod-d preview-page">

      <!-- HEADER -->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <a href="home.html" class="logo"><img src="assets/media/general/logo_mod-a.png" alt="Logo" class="logo__img img-responsive"/></a>
            </div>
          </div>
        </div>
      </header>

      <!-- end header -->

      <div style="background-image:url(assets/media/content/title-page/3.jpg)" class="section-title">
        <div class="container">
          <div class="section__inner">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <h1 class="vertical-label ui-title-page">preview</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5 col-sm-offset-1">
                <h2 class="ui-title-subtitle"><span class="color-primary">PREMIUM HTML</span><br> DESIGN TEMPLATE</h2>
                <div class="border-decor border-decor_mod-c"></div>
              </div>
              <div class="col-sm-5">
                <div class="text-center">
                    
                    
                    <div class="demopage-preview_item">
                  <a target="_blank" href="../prometeus/home.html" class="demopage-preview_inner">
                    <img class="img-responsive" src="../prometeus/assets/media/general/preview/02.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                    
                     <a href="../prometeus/home.html"  class="btn-index  btn-dark btn btn-primary btn-effect" data-wow-delay="0.3s">VIEW DARK DEMO</a>
                    
                    
                    <div class="demopage-preview_item">
                  <a target="_blank" href="home.html" class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/03.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                    
                    <a href="home.html"  class="btn-index btn btn-primary btn-effect" data-wow-delay="0.3s">VIEW LIGHT DEMO</a>
                  </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>

 
      <footer id="footer" class="demopage-footer">
        <div class="container">
          <span class="demopage-copyright color-additional font-main font-weight-normal wow fadeInUp" data-wow-delay="0.3s">Created With <span class="icon_heart" aria-hidden="true"></span> by Templines &copy; 2016 All rights reserved.</span>
        </div>
      </footer>
    </div>


    <!-- SCRIPTS -->

    <script src="assets/js/main.js"></script>
    <script src="assets/js/separate-js/custom.js"></script>
    <script src="assets/plugins/slidebars/slidebars.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
    <script src="assets/plugins/chart/Chart.js"></script>
    <!-- script(src="assets/plugins/jarallax/jarallax.js")-->
    <script src="assets/plugins/classie.js"></script>


  </body>

</html>
