<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Prometheus Price</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    <div data-header="sticky" data-header-top="200" class="layout-theme animated-css">
      <div id="sb-site">
        <div class="wrap-content">
          <header class="header">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <a href="home.html" class="logo"><img src="assets/media/general/logo_mod-a.png" alt="Logo" class="logo__img img-responsive"/></a>
                  <nav class="navbar yamm">
                    <div id="navbar-collapse-1" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="home.html">Home</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="home.html">Home - ver.01</a></li>
                            <li><a href="home-2.html">Home - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="about-1.html">About</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="about-1.html">About - ver.01</a></li>
                            <li><a href="about-2.html">About - ver.02</a></li>
                            <li><a href="about-me.html">About me</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="services-1.html">Services</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="services-1.html">Services - ver.01</a></li>
                            <li><a href="services-2.html">Services - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="gallery-1.html">Gallery</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                            <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                            <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                            <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                            <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="price-1.html">Price</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="price-1.html">Price - ver.01</a></li>
                            <li><a href="price-2.html">Price - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="blog-1.html">Blog</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                            <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="contacts-1.html">Contacts</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                            <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div><a href="#fakelink" class="search-open"><i class="icon fa fa-search"></i></a><span class="sb-open-right"><i class="icon fa fa-bars"></i></span>
                    <div class="header-search">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                              <form class="search-global">
                                <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                                <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                                <div class="search-global__note">Begin typing your search above and press return to search. Press Esc to cancel.</div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div style="background-image:url(assets/media/content/title-page/11.jpg)" class="section-title">
            <div class="container">
              <div class="section__inner">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1">
                    <h1 class="vertical-label ui-title-page">price 01</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-5 col-sm-offset-1">
                    <h2 class="ui-title-subtitle"><span class="color-primary">Curabitur congue,</span><br> leo ac porta posuere</h2>
                    <div class="border-decor border-decor_mod-c"></div>
                  </div>
                  <div class="col-sm-5">
                    <div class="page-description">
                      <a href="blog-1.html" class="page-description__link">+</a>
                      <div class="page-description__wrap">Curabitur scelerisque et nisi nec tempus. Integer laoreet tincidunt ante, at efficitur massa vehicula ut. Suspendisse a blandit leo. Ut malesuada, enim sed malesuada feugiat, dui lorem finibus nisi, ac rutrum nunc sapien eget elit. Mauris justo lorem, sodales non.</div>
                      <span class="page-description__bg">05</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1"><span title="Down" class="scroll-down icon-mouse"></span></div>
              </div>
            </div>
          </div>
          <section class="section-area">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-1" class="title-btn__inner js-scroll">price</a>
                    <button type="button" data-toggle="collapse" data-target="#block-1" class="title-btn__btn"><span class="icon fa fa-caret-down"></span></button>
                  </h2>
                  <div id="block-1" class="bg_mod-e collapse in">
                    <div class="section-default section-top">
                      <div class="row">
                        <div class="col-lg-1 col-lg-offset-1 col-md-1">
                          <div class="border-decor border-decor_mod-b"></div>
                        </div>
                        <div class="col-lg-4 col-md-8">
                          <div class="mg-rgt_7">
                            <h2 class="ui-title-block ui-title-block_lg">Donec non interdum lacus, quis dictum sem</h2>
                          </div>
                        </div>
                        <div class="col-lg-1 col-lg-offset-4 col-md-1 col-md-offset-2">
                          <div class="vertical-label vertical-label_mod-a">cost calculation</div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-4 col-lg-offset-2 col-md-7 col-md-offset-1">
                          <div class="mg-rgt_7">
                            <p class="color-grey-2">Mauris tincidunt tortor vel turpis vehicula porta. Aliquam eget leo metus. Suspendisse leo dui, auctor at varius ut, vehicula vitae augue. Pellentesque ligula enim, rhoncus vitae lorem sed</p>
                            <div class="chart-legend chart-legend_mod-a">
                              <div class="chart-legend__item table-row">
                                <div class="chart-legend__number table-cell">01</div>
                                <div class="chart-legend__title table-cell">Praesent facilisis</div>
                                <div class="chart-legend__percent table-cell">30%</div>
                              </div>
                              <div class="chart-legend__item table-row">
                                <div class="chart-legend__number table-cell">02</div>
                                <div class="chart-legend__title table-cell">Suspendisse scelerisque</div>
                                <div class="chart-legend__percent table-cell">25%</div>
                              </div>
                              <div class="chart-legend__item table-row">
                                <div class="chart-legend__number table-cell">03</div>
                                <div class="chart-legend__title table-cell">Ut semper dictum</div>
                                <div class="chart-legend__percent table-cell">20%</div>
                              </div>
                              <div class="chart-legend__item table-row">
                                <div class="chart-legend__number table-cell">04</div>
                                <div class="chart-legend__title table-cell">Phasellus non maximus</div>
                                <div class="chart-legend__percent table-cell">15%</div>
                              </div>
                              <div class="chart-legend__item table-row">
                                <div class="chart-legend__number table-cell">05</div>
                                <div class="chart-legend__title table-cell">Donec lorem nulla</div>
                                <div class="chart-legend__percent table-cell">10%</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-3">
                          <div id="canvas-holder">
                            <canvas id="chart-area" width="300" height="300" class="chart-1"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="bg-text color-light hidden-xs">Calculation</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="container bg-main">
            <div class="row">
              <div class="col-xs-12">
                <div class="blocks-descriptions blocks-descriptions_w-btn table-row">
                  <section style="background-image: url(assets/media/content/blocks-descriptions/560x980/1.jpg)" class="blocks-descriptions__item table-cell col-md-4 section-bg">
                    <div class="section__inner">
                      <div class="blocks-descriptions__label ui-title-inner color-primary">starter</div>
                      <h3 class="blocks-descriptions__title ui-title-block ui-title-block_lgx2 color-light">Free</h3>
                      <div class="blocks-descriptions__description">Untangling and understanding complex systems to create knowledge and wisdom out of chaos.</div>
                      <div class="border-decor border-decor_mod-a"></div>
                      <ul class="list-mark">
                        <li>Modeling & Mapping</li>
                        <li>Business Process Diagrams</li>
                        <li>Insight Generation</li>
                        <li>Values Definition</li>
                      </ul>
                    </div>
                    <div class="blocks-descriptions__btn block-padd-14"><a href="home.html" class="btn btn_mod-a btn-effect">select</a></div>
                  </section>
                  <section style="background-image: url(assets/media/content/blocks-descriptions/560x980/1.jpg)" class="blocks-descriptions__item table-cell col-md-4 section-bg">
                    <div class="section__inner">
                      <div class="blocks-descriptions__label ui-title-inner color-primary">normal</div>
                      <h3 class="blocks-descriptions__title ui-title-block ui-title-block_lgx2 color-light">59.99<span class="blocks-descriptions__currency">$</span></h3>
                      <div class="blocks-descriptions__description">Cras sed luctus ligula. Etiam congue tincidunt turpis id malesuada. In sodales justo hendrerit congue imperdiet.</div>
                      <div class="border-decor border-decor_mod-a"></div>
                      <ul class="list-mark">
                        <li>Modeling & Mapping</li>
                        <li>Business Process Diagrams</li>
                        <li>Insight Generation</li>
                        <li>Values Definition</li>
                        <li>Actionable Product Playbooks</li>
                      </ul>
                    </div>
                    <div class="blocks-descriptions__btn block-padd-14"><a href="home.html" class="btn btn_mod-a btn-effect">select</a></div>
                  </section>
                  <section style="background-image: url(assets/media/content/blocks-descriptions/560x980/1.jpg)" class="blocks-descriptions__item table-cell col-md-4 section-bg">
                    <div class="section__inner">
                      <div class="blocks-descriptions__label ui-title-inner color-primary">professional</div>
                      <h3 class="blocks-descriptions__title ui-title-block ui-title-block_lgx2 color-light">149.99<span class="blocks-descriptions__currency">$</span></h3>
                      <div class="blocks-descriptions__description">Duis fringilla molestie nulla, nec elementum risus vestibulum scelerisque.</div>
                      <div class="border-decor border-decor_mod-a"></div>
                      <ul class="list-mark">
                        <li>Modeling & Mapping</li>
                        <li>Business Process Diagrams</li>
                        <li>Insight Generation</li>
                        <li>Values Definition</li>
                        <li>Actionable Product Playbooks</li>
                        <li>Praesent lobortis consequat</li>
                      </ul>
                    </div>
                    <div class="blocks-descriptions__btn block-padd-14"><a href="home.html" class="btn btn_mod-a btn-effect">select</a></div>
                  </section>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <section class="section-default bg-light">
              <div class="row">
                <div class="col-xs-12">
                  <div class="row">
                    <div class="col-md-1 col-md-offset-1">
                      <div class="border-decor border-decor_mod-b"></div>
                    </div>
                    <div class="col-md-4">
                      <div class="mg-rgt_7">
                        <h2 class="ui-title-block ui-title-block_lg">Etiam congue tincidunt turpis id malesuada</h2>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mg-lft_7 mg-rgt_7 mg-btn-10">
                        <p>Mauris tincidunt tortor vel turpis vehicula porta. Aliquam eget leo metus. Suspendisse leo dui, auctor at varius ut, vehicula vitae augue. Pellentesque ligula enim, rhoncus vitae lorem sed ipsum dolor.</p>
                      </div>
                    </div>
                    <div class="col-md-1">
                      <div class="vertical-label vertical-label_mod-b">table features</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                      <div class="table-container">
                        <table class="table table-striped table_4-col">
                          <thead>
                            <tr>
                              <th></th>
                              <th>Starter</th>
                              <th>Normal</th>
                              <th>professional</th>
                            </tr>
                          </thead>
                          <tfoot>
                            <tr>
                              <td></td>
                              <td>free</td>
                              <td>$59.00</td>
                              <td>$149.00</td>
                            </tr>
                          </tfoot>
                          <tbody>
                            <tr>
                              <td>Business Process Diagrams</td>
                              <td class="color-primary">+</td>
                              <td class="color-primary">+</td>
                              <td class="color-primary">+</td>
                            </tr>
                            <tr>
                              <td>Insight Generation</td>
                              <td class="color-primary">+</td>
                              <td class="color-primary">+</td>
                              <td class="color-primary">+</td>
                            </tr>
                            <tr>
                              <td>Values Definition</td>
                              <td class="color-primary">+</td>
                              <td class="color-primary">+</td>
                              <td class="color-primary">+</td>
                            </tr>
                            <tr>
                              <td>Values Definition</td>
                              <td>-</td>
                              <td class="color-primary">+</td>
                              <td class="color-primary">+</td>
                            </tr>
                            <tr>
                              <td>Actionable Product Playbooks</td>
                              <td>-</td>
                              <td>-</td>
                              <td class="color-primary">+</td>
                            </tr>
                            <tr>
                              <td>Modeling & Mapping</td>
                              <td>-</td>
                              <td>-</td>
                              <td class="color-primary">+</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="section-area">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="slider-thumbnails">
                    <div id="slider-product" class="flexslider slider-reviews-main">
                      <ul class="slides bg-main">
                        <li class="reviews reviews_mod-b">
                          <div class="col-md-7 col-md-offset-1">
                            <div class="reviews__inner">
                              <div class="reviews__title ui-title-inner">reviews</div>
                              <blockquote class="reviews__blockquote blockquote">
                                <div class="reviews__wrap-blockquote">
                                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mattis lacus ut dui sodales cursus. Proin vulputate tempus risus at pretium.</p>
                                </div>
                                <footer class="reviews__footer blockquote__footer">
                                  <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                                </footer>
                              </blockquote>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="reviews__img"><img src="assets/media/content/reviews-carousel/img/1.jpg" alt="Foto" class="img-responsive"></div>
                          </div>
                        </li>
                        <li class="reviews reviews_mod-b">
                          <div class="col-md-7 col-md-offset-1">
                            <div class="reviews__inner">
                              <div class="reviews__title ui-title-inner">reviews</div>
                              <blockquote class="reviews__blockquote blockquote">
                                <div class="reviews__wrap-blockquote">
                                  <p>Praesent odio massa, tempus sed risus sit amet, consequat ultrices massa. Fusce non diam lacinia, pretium massa elementum, dictum justo. Nulla libero mauris, gravida pellentesque metus sed, mollis aliquet nibh. Aliquam ac fermentum ante. Nam sed metus erat.</p>
                                </div>
                                <footer class="reviews__footer blockquote__footer">
                                  <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                                </footer>
                              </blockquote>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="reviews__img"><img src="assets/media/content/reviews-carousel/img/1.jpg" alt="Foto" class="img-responsive"></div>
                          </div>
                        </li>
                        <li class="reviews reviews_mod-b">
                          <div class="col-md-7 col-md-offset-1">
                            <div class="reviews__inner">
                              <div class="reviews__title ui-title-inner">reviews</div>
                              <blockquote class="reviews__blockquote blockquote">
                                <div class="reviews__wrap-blockquote">
                                  <p>Praesent odio massa, tempus sed risus sit amet, consequat ultrices massa. Fusce non diam lacinia, pretium massa elementum, dictum justo. Nulla libero mauris, gravida pellentesque metus sed, mollis aliquet nibh. Aliquam ac fermentum ante. Nam sed metus erat.</p>
                                </div>
                                <footer class="reviews__footer blockquote__footer">
                                  <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                                </footer>
                              </blockquote>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="reviews__img"><img src="assets/media/content/reviews-carousel/img/1.jpg" alt="Foto" class="img-responsive"></div>
                          </div>
                        </li>
                        <li class="reviews reviews_mod-b">
                          <div class="col-md-7 col-md-offset-1">
                            <div class="reviews__inner">
                              <div class="reviews__title ui-title-inner">reviews</div>
                              <blockquote class="reviews__blockquote blockquote">
                                <div class="reviews__wrap-blockquote">
                                  <p>Praesent odio massa, tempus sed risus sit amet, consequat ultrices massa. Fusce non diam lacinia, pretium massa elementum, dictum justo. Nulla libero mauris, gravida pellentesque metus sed, mollis aliquet nibh. Aliquam ac fermentum ante. Nam sed metus erat.</p>
                                </div>
                                <footer class="reviews__footer blockquote__footer">
                                  <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                                </footer>
                              </blockquote>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="reviews__img"><img src="assets/media/content/reviews-carousel/img/1.jpg" alt="Foto" class="img-responsive"></div>
                          </div>
                        </li>
                        <li class="reviews reviews_mod-b">
                          <div class="col-md-7 col-md-offset-1">
                            <div class="reviews__inner">
                              <div class="reviews__title ui-title-inner">reviews</div>
                              <blockquote class="reviews__blockquote blockquote">
                                <div class="reviews__wrap-blockquote">
                                  <p>Praesent odio massa, tempus sed risus sit amet, consequat ultrices massa. Fusce non diam lacinia, pretium massa elementum, dictum justo. Nulla libero mauris, gravida pellentesque metus sed, mollis aliquet nibh. Aliquam ac fermentum ante. Nam sed metus erat.</p>
                                </div>
                                <footer class="reviews__footer blockquote__footer">
                                  <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                                </footer>
                              </blockquote>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="reviews__img"><img src="assets/media/content/reviews-carousel/img/1.jpg" alt="Foto" class="img-responsive"></div>
                          </div>
                        </li>
                        <li class="reviews reviews_mod-b">
                          <div class="col-md-7 col-md-offset-1">
                            <div class="reviews__inner">
                              <div class="reviews__title ui-title-inner">reviews</div>
                              <blockquote class="reviews__blockquote blockquote">
                                <div class="reviews__wrap-blockquote">
                                  <p>Praesent odio massa, tempus sed risus sit amet, consequat ultrices massa. Fusce non diam lacinia, pretium massa elementum, dictum justo. Nulla libero mauris, gravida pellentesque metus sed, mollis aliquet nibh. Aliquam ac fermentum ante. Nam sed metus erat.</p>
                                </div>
                                <footer class="reviews__footer blockquote__footer">
                                  <cite title="Blockquote Title"><span class="reviews__author ui-title-inner blockquote__autor">Jhon Doe</span><span class="reviews__category blockquote__category">General Manager</span></cite>
                                </footer>
                              </blockquote>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="reviews__img"><img src="assets/media/content/reviews-carousel/img/1.jpg" alt="Foto" class="img-responsive"></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div id="carousel-product" class="flexslider slider-reviews-nav">
                      <ul class="slides">
                        <li class="slider-reviews-nav__item"><img src="assets/media/content/reviews-carousel/1.jpg" alt="thumbnails" class="img-responsive"></li>
                        <li class="slider-reviews-nav__item"><img src="assets/media/content/reviews-carousel/2.jpg" alt="thumbnails" class="img-responsive"></li>
                        <li class="slider-reviews-nav__item"><img src="assets/media/content/reviews-carousel/3.jpg" alt="thumbnails" class="img-responsive"></li>
                        <li class="slider-reviews-nav__item"><img src="assets/media/content/reviews-carousel/4.jpg" alt="thumbnails" class="img-responsive"></li>
                        <li class="slider-reviews-nav__item"><img src="assets/media/content/reviews-carousel/5.jpg" alt="thumbnails" class="img-responsive"></li>
                        <li class="slider-reviews-nav__item"><img src="assets/media/content/reviews-carousel/6.jpg" alt="thumbnails" class="img-responsive"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <footer class="footer">
              <div class="row">
                <div class="col-md-3 col-md-offset-1 col-lg-offset-2"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo_mod-b.png" alt="Foto" class="img-responsive"></a>
                  <div class="footer__info">© 2011-2016  Trademarks and brands are the property of their respective owners.</div><a href="home.html" class="footer__links">Terms & Conditions</a><a href="home.html" class="footer__links">Privacy Policy</a><a href="home.html" class="footer__links">Sitemap</a>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Home</a></li>
                    <li class="footer-list__item"><a href="about-1.html" class="footer-list__link">About</a></li>
                    <li class="footer-list__item"><a href="service-1.html" class="footer-list__link">Service</a></li>
                    <li class="footer-list__item"><a href="gallery-1.html" class="footer-list__link">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="portfolio-1.html" class="footer-list__link">Portfolio</a></li>
                    <li class="footer-list__item"><a href="price-1.html" class="footer-list__link">Price</a></li>
                    <li class="footer-list__item"><a href="blog-1.html" class="footer-list__link">Blog</a></li>
                    <li class="footer-list__item"><a href="contacts-1.html" class="footer-list__link">Contacts</a></li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                  <div class="row">
                    <ul class="social-list list-inline">
                      <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                      <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-11">
                  <div class="section-area">
                    <div class="scroll-top">Go top<span class="decor-1 icon fa fa-caret-up"></span></div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <!-- end wrap-content-->
      </div>
      <!-- end #sb-site-->
      <div class="sb-slidebar sb-right sb-style-overlay">
        <div class="sb-slidebar__inner">
          <nav class="navbar">
            <ul class="sidebar-menu nav">
              <li class="dropdown"><a data-toggle="dropdown" href="#">Home</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="home.html">Home - ver.01</a></li>
                  <li><a href="home-2.html">Home - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">About</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="about-1.html">About - ver.01</a></li>
                  <li><a href="about-2.html">About - ver.02</a></li>
                  <li><a href="about-me.html">About me</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Services</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="services-1.html">Services - ver.01</a></li>
                  <li><a href="services-2.html">Services - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Gallery</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                  <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                  <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                  <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                  <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Price</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="price-1.html">Price - ver.01</a></li>
                  <li><a href="price-2.html">Price - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Blog</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                  <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Contacts</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                  <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="sb-slidebar__contacts">
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">address</div>
              <div class="contacts__info">25, Lomonosova St. Moscow, <br>Russia, 665087</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Phone</div>
              <div class="contacts__info">+7 234 949-58-83, <br>+7 239 585-58-61</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Email</div>
              <div class="contacts__info">support@gmail.com</div>
            </div>
          </div>
        </div>
        <span class="helper-2"></span>
        <button type="button" class="close"><i class="fa fa-times"></i></button>
      </div>
    </div>
    <!-- end layout-theme-->




    <script src="assets/plugins/scrollreveal/scrollreveal.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/separate-js/custom.js"></script>
    <script src="assets/plugins/slidebars/slidebars.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
    <script src="assets/plugins/chart/Chart.js"></script>
    <!-- script(src="assets/plugins/jarallax/jarallax.js")-->
    <script src="assets/plugins/classie.js"></script>
  </body>
</html>
