<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Prometheus blog</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    <div data-header="sticky" data-header-top="200" class="layout-theme animated-css">
      <div id="sb-site">
        <div class="wrap-content">
          <header class="header">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <a href="home.html" class="logo"><img src="assets/media/general/logo_mod-a.png" alt="Logo" class="logo__img img-responsive"/></a>
                  <nav class="navbar yamm">
                    <div id="navbar-collapse-1" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="home.html">Home</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="home.html">Home - ver.01</a></li>
                            <li><a href="home-2.html">Home - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="about-1.html">About</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="about-1.html">About - ver.01</a></li>
                            <li><a href="about-2.html">About - ver.02</a></li>
                            <li><a href="about-me.html">About me</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="services-1.html">Services</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="services-1.html">Services - ver.01</a></li>
                            <li><a href="services-2.html">Services - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="gallery-1.html">Gallery</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                            <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                            <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                            <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                            <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="price-1.html">Price</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="price-1.html">Price - ver.01</a></li>
                            <li><a href="price-2.html">Price - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="blog-1.html">Blog</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                            <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="contacts-1.html">Contacts</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                            <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div><a href="#fakelink" class="search-open"><i class="icon fa fa-search"></i></a><span class="sb-open-right"><i class="icon fa fa-bars"></i></span>
                    <div class="header-search">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                              <form class="search-global">
                                <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                                <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                                <div class="search-global__note">Begin typing your search above and press return to search. Press Esc to cancel.</div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div style="background-image:url(assets/media/content/title-page/2.jpg)" class="section-title section-bg">
            <div class="container">
              <div class="section__inner">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1">
                    <h1 class="vertical-label ui-title-page">blog 02</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-5 col-sm-offset-1">
                    <h2 class="ui-title-subtitle">Vestibulum nec leo feugiat tincidunt</h2>
                    <div class="border-decor border-decor_mod-c"></div>
                  </div>
                  <div class="col-sm-3 col-sm-offset-1">
                    <div class="page-description"><a href="blog-1.html" class="page-description__link">+</a>Curabitur scelerisque et nisi nec tempus. Integer laoreet tincidunt ante, at efficitur massa vehicula ut. Suspendisse a blandit leo. Ut malesuada, enim sed malesuada feugiat, dui lorem finibus nisi, ac rutrum nunc sapien eget elit. Mauris justo lorem, sodales non.
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1"><span title="Down" class="scroll-down icon-mouse"></span></div>
              </div>
            </div>
          </div>
          <section class="section-area">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="filter bg-main clearfix">
                    <h2 class="title-btn ui-title-block"><a href="#" class="title-btn__inner js-scroll">our blog</a>
                    </h2>
                    <div class="filter__inner"><span class="filter__wrap-select"><i class="icon fa fa-align-left"></i>
                        <select data-style="filter__select" class="selectpicker">
                          <option>Select Category</option>
                          <option>Category A</option>
                          <option>Category B</option>
                          <option>Category C</option>
                        </select></span><span class="filter__wrap-select"><i class="icon fa fa-align-left"></i>
                        <select data-style="filter__select" class="selectpicker">
                          <option>All tags</option>
                          <option>Tag A</option>
                          <option>Tag B</option>
                          <option>Tag C</option>
                        </select></span><span class="filter__wrap-select"><i class="icon fa fa-align-left"></i>
                        <input type="text" placeholder="calendar" class="datetimepicker"></span></div>
                  </div>
                </div>
              </div>
              <div id="block-1" class="section-area collapse in">
                <div class="row">
                  <div class="scroll-blocks">
                    <div class="col-md-4 scrollr">
                      <article style="background-image: url(assets/media/content/post/560x770/1.jpg)" class="post post_gallery section-bg clearfix">
                        <div class="section__inner ">
                          <div class="entry-media">
                            <div class="entry-meta__category"><span class="entry-meta__category-inner">gallery</span></div>
                          </div>
                          <div class="entry-main">
                            <div class="entry-header">
                              <h2 class="entry-title ui-title-block"><a href="blog-single.html">In interdum turpis tellus, tempus</a></h2>
                            </div>
                            <div class="wrap-text">
                              <div class="entry-content">
                                <p>Quisque tincidunt interdum leo. Donec ullamcorper eros elit. Vestibulum nec leo feugiat, tincidunt justo vehicula, commodo lorem. In sagittis bibendum lacus, id lobortis turpis. In porttitor nibh vel lectus luctus ornare. Nunc pharetra ac erat non mollis.</p>
                              </div>
                            </div>
                            <div class="entry-footer">
                              <div class="entry-meta clearfix"><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-comment"></i>Comments: 5</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-clock-o"></i>Date: 25 sep 2016</a></div>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-4 scrollr">
                      <article class="post post_standart bg-light clearfix">
                        <div class="entry-media"><a href="assets/media/content/post/521x330/1.jpg" class="prettyPhoto"><img src="assets/media/content/post/521x330/1.jpg" alt="Foto" class="img-responsive"></a>
                          <div class="entry-meta__category"><span class="entry-meta__category-inner">Standard</span></div>
                        </div>
                        <div class="entry-main">
                          <div class="entry-header">
                            <h2 class="entry-title ui-title-block"><a href="blog-single.html">Fusce nisi nunc, ornare id augue eu, tristique</a></h2>
                          </div>
                          <div class="wrap-text">
                            <div class="entry-content">
                              <p>Donec elementum nec tortor eu volutpat. Maecenas rutrum quam ipsum, sed fermentum felis hendrerit vel.  Vestibulum ultrices lacus.terdum leo. Donec ullamcorper eros elit. </p>
                            </div>
                          </div>
                          <div class="entry-footer">
                            <div class="entry-meta clearfix"><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-comment"></i>Comments: 5</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-clock-o"></i>Date: 25 sep 2016</a></div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-4 scrollr">
                      <article class="post post_standart bg-light clearfix">
                        <div class="entry-media"><a href="assets/media/content/post/521x330/2.jpg" class="prettyPhoto"><img src="assets/media/content/post/521x330/2.jpg" alt="Foto" class="img-responsive"></a>
                          <div class="entry-meta__category"><span class="entry-meta__category-inner">Standard</span></div>
                        </div>
                        <div class="entry-main">
                          <div class="entry-header">
                            <h2 class="entry-title ui-title-block"><a href="blog-single.html">Quisque risus erat, efficitur vel accumsan</a></h2>
                          </div>
                          <div class="wrap-text">
                            <div class="entry-content">
                              <p>Nunc tincidunt aliquam mi, in accumsan sapien. In hac habitasse platea dictumst. Integer augue sem, suscipit vel ante at, placerat ultricies nisl.</p>
                            </div>
                          </div>
                          <div class="entry-footer">
                            <div class="entry-meta clearfix"><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-comment"></i>Comments: 5</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-clock-o"></i>Date: 25 sep 2016</a></div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-4 scrollr">
                      <article class="post post_standart bg-light clearfix">
                        <div class="entry-media"><a href="assets/media/content/post/521x330/3.jpg" class="prettyPhoto"><img src="assets/media/content/post/521x330/3.jpg" alt="Foto" class="img-responsive"></a>
                          <div class="entry-meta__category"><span class="entry-meta__category-inner">Standard</span></div>
                        </div>
                        <div class="entry-main">
                          <div class="entry-header">
                            <h2 class="entry-title ui-title-block"><a href="blog-single.html">Curabitur nec tortor a mi pulvinar iaculis</a></h2>
                          </div>
                          <div class="wrap-text">
                            <div class="entry-content">
                              <p>Etiam sit amet dignissim felis. Nam vitae orci nulla. Proin sed mi aliquam, euismod massa eu, fermentum nisl. Quisque tincidunt faucibus blandit.</p>
                            </div>
                          </div>
                          <div class="entry-footer">
                            <div class="entry-meta clearfix"><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-comment"></i>Comments: 5</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-clock-o"></i>Date: 25 sep 2016</a></div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-4 scrollr">
                      <article class="post post_no_image bg-light clearfix">
                        <div class="entry-media">
                          <div class="entry-meta__category"><span class="entry-meta__category-inner">without image</span></div>
                        </div>
                        <div class="entry-main">
                          <div class="entry-header">
                            <h2 class="entry-title ui-title-block"><a href="blog-single.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h2>
                          </div>
                          <div class="wrap-text">
                            <div class="entry-content">
                              <p>Aliquam porta nisi vel scelerisque convallis. Nulla eu lobortis neque. In scelerisque ipsum at enim sodales faucibus. Fusce iaculis congue nisl, in faucibus neque tempus sit amet. Quisque ultrices dapibus quam. Nulla quis pulvinar turpis.</p>
                            </div>
                          </div>
                          <div class="entry-footer">
                            <div class="entry-meta clearfix"><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-comment"></i>Comments: 5</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-clock-o"></i>Date: 25 sep 2016</a></div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-4 scrollr">
                      <div style="background-image: url(assets/media/content/post/560x770/2.jpg)" class="post post_quote section-bg clearfix">
                        <div class="section__inner">
                          <div class="entry-main">
                            <div class="wrap-text">
                              <div class="entry-content">
                                <blockquote class="blockquote">
                                  <p>Pellentesque dapibus, dui ut pharetra pharetra, ligula quam hendrerit sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta nisi vel scelerisque convallis.</p>
                                  <footer class="blockquote__footer">
                                    <cite title="Blockquote Title"><span class="blockquote__autor">George Orwell</span><span class="blockquote__category">Developer</span></cite>
                                  </footer>
                                </blockquote>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 scrollr">
                      <article class="post post_standart bg-light clearfix">
                        <div class="entry-media"><a href="assets/media/content/post/521x330/4.jpg" class="prettyPhoto"><img src="assets/media/content/post/521x330/4.jpg" alt="Foto" class="img-responsive"></a>
                          <div class="entry-meta__category"><span class="entry-meta__category-inner">Standard</span></div>
                        </div>
                        <div class="entry-main">
                          <div class="entry-header">
                            <h2 class="entry-title ui-title-block"><a href="blog-single.html">Maecenas iaculis eleifend felis sed ullamcorper</a></h2>
                          </div>
                          <div class="wrap-text">
                            <div class="entry-content">
                              <p>Nulla bibendum tincidunt erat, sed posuere nisl lobortis nec. Nam lobortis quis ante at mattis. Duis in tincidunt purus. Donec vitae ornare nulla.</p>
                            </div>
                          </div>
                          <div class="entry-footer">
                            <div class="entry-meta clearfix"><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-comment"></i>Comments: 5</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-clock-o"></i>Date: 25 sep 2016</a></div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-4 scrollr">
                      <article style="background-image: url(assets/media/content/post/560x770/3.jpg)" class="post post_gallery section-bg clearfix">
                        <div class="section__inner">
                          <div class="entry-media">
                            <div class="entry-meta__category"><span class="entry-meta__category-inner">gallery</span></div>
                          </div>
                          <div class="entry-main">
                            <div class="entry-header">
                              <h2 class="entry-title ui-title-block"><a href="blog-single.html">In interdum turpis tellus, tempus</a></h2>
                            </div>
                            <div class="wrap-text">
                              <div class="entry-content">
                                <p>Quisque tincidunt interdum leo. Donec ullamcorper eros elit. Vestibulum nec leo feugiat, tincidunt justo vehicula, commodo lorem. In sagittis bibendum lacus, id lobortis turpis. In porttitor nibh vel lectus luctus ornare. Nunc pharetra ac erat non mollis.</p>
                              </div>
                            </div>
                            <div class="entry-footer">
                              <div class="entry-meta clearfix"><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-comment"></i>Comments: 5</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-clock-o"></i>Date: 25 sep 2016</a></div>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-4 scrollr">
                      <article class="post post_standart bg-light clearfix">
                        <div class="entry-media"><a href="assets/media/content/post/521x330/5.jpg" class="prettyPhoto"><img src="assets/media/content/post/521x330/5.jpg" alt="Foto" class="img-responsive"></a>
                          <div class="entry-meta__category"><span class="entry-meta__category-inner">Standard</span></div>
                        </div>
                        <div class="entry-main">
                          <div class="entry-header">
                            <h2 class="entry-title ui-title-block"><a href="blog-single.html">Quisque id pretium mi, at malesuada risus</a></h2>
                          </div>
                          <div class="wrap-text">
                            <div class="entry-content">
                              <p>Curabitur vulputate, ligula iaculis cursus interdum, ligula lectus vulputate purus, vitae lacinia risus enim vitae urna. Phasellus a tempus leo.</p>
                            </div>
                          </div>
                          <div class="entry-footer">
                            <div class="entry-meta clearfix"><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-comment"></i>Comments: 5</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-clock-o"></i>Date: 25 sep 2016</a></div>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="scroll-next bg-main">Show more</div>
                  <div class="scroll-blocks">
                    <div class="col-md-4">
                      <article class="post post_standart bg-light clearfix">
                        <div class="entry-media"><a href="assets/media/content/post/521x330/4.jpg" class="prettyPhoto"><img src="assets/media/content/post/521x330/4.jpg" alt="Foto" class="img-responsive"></a>
                          <div class="entry-meta__category"><span class="entry-meta__category-inner">Standard</span></div>
                        </div>
                        <div class="entry-main">
                          <div class="entry-header">
                            <h2 class="entry-title ui-title-block"><a href="blog-single.html">Maecenas iaculis eleifend felis sed ullamcorper</a></h2>
                          </div>
                          <div class="wrap-text">
                            <div class="entry-content">
                              <p>Nulla bibendum tincidunt erat, sed posuere nisl lobortis nec. Nam lobortis quis ante at mattis. Duis in tincidunt purus. Donec vitae ornare nulla.</p>
                            </div>
                          </div>
                          <div class="entry-footer">
                            <div class="entry-meta clearfix"><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-comment"></i>Comments: 5</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-clock-o"></i>Date: 25 sep 2016</a></div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-4">
                      <article style="background-image: url(assets/media/content/post/560x770/3.jpg)" class="post post_gallery section-bg clearfix">
                        <div class="section__inner">
                          <div class="entry-media">
                            <div class="entry-meta__category"><span class="entry-meta__category-inner">gallery</span></div>
                          </div>
                          <div class="entry-main">
                            <div class="entry-header">
                              <h2 class="entry-title ui-title-block"><a href="blog-single.html">In interdum turpis tellus, tempus</a></h2>
                            </div>
                            <div class="wrap-text">
                              <div class="entry-content">
                                <p>Quisque tincidunt interdum leo. Donec ullamcorper eros elit. Vestibulum nec leo feugiat, tincidunt justo vehicula, commodo lorem. In sagittis bibendum lacus, id lobortis turpis. In porttitor nibh vel lectus luctus ornare. Nunc pharetra ac erat non mollis.</p>
                              </div>
                            </div>
                            <div class="entry-footer">
                              <div class="entry-meta clearfix"><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-comment"></i>Comments: 5</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-clock-o"></i>Date: 25 sep 2016</a></div>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-4">
                      <article class="post post_standart bg-light clearfix">
                        <div class="entry-media"><a href="assets/media/content/post/521x330/5.jpg" class="prettyPhoto"><img src="assets/media/content/post/521x330/5.jpg" alt="Foto" class="img-responsive"></a>
                          <div class="entry-meta__category"><span class="entry-meta__category-inner">Standard</span></div>
                        </div>
                        <div class="entry-main">
                          <div class="entry-header">
                            <h2 class="entry-title ui-title-block"><a href="blog-single.html">Quisque id pretium mi, at malesuada risus</a></h2>
                          </div>
                          <div class="wrap-text">
                            <div class="entry-content">
                              <p>Curabitur vulputate, ligula iaculis cursus interdum, ligula lectus vulputate purus, vitae lacinia risus enim vitae urna. Phasellus a tempus leo.</p>
                            </div>
                          </div>
                          <div class="entry-footer">
                            <div class="entry-meta clearfix"><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-comment"></i>Comments: 5</a><a href="blog-1.html" class="entry-meta__item"><i class="icon fa fa-clock-o"></i>Date: 25 sep 2016</a></div>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-area">
            <div class="container">
              <div class="row bg-main">
                <div class="col-md-4 col-md-offset-1">
                  <div class="subscribe">
                    <h2 class="subscribe__title ui-title-inner">newsletter</h2>
                    <div class="subscribe__info">Suspendisse rutrum tincidunt eros, quis vehicula turpis sodales.</div>
                    <form class="subscribe__form"><span class="input input--nao">
                        <input type="email" name="email" required class="subscribe__input input__field input__field--nao">
                        <label class="input__label input__label--nao"><span class="input__label-content input__label-content--nao">Enter your email</span></label></span>
                      <button class="subscribe__btn"><i class="fa fa-angle-right"></i></button>
                    </form>
                  </div>
                </div>
                <div class="col-md-6 col-md-offset-1"><img src="assets/media/content/subscribe/1.jpg" alt="foto" class="img-responsive"></div>
              </div>
            </div>
          </section>
          <div class="container">
            <footer class="footer bg-main">
              <div class="row">
                <div class="col-md-3 col-md-offset-1 col-lg-offset-2"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo_mod-a.png" alt="Foto" class="img-responsive"></a>
                  <div class="footer__info">© 2011-2016  Trademarks and brands are the property of their respective owners.</div><a href="home.html" class="footer__links">Terms & Conditions</a><a href="home.html" class="footer__links">Privacy Policy</a><a href="home.html" class="footer__links">Sitemap</a>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Home</a></li>
                    <li class="footer-list__item"><a href="about-1.html" class="footer-list__link">About</a></li>
                    <li class="footer-list__item"><a href="service-1.html" class="footer-list__link">Service</a></li>
                    <li class="footer-list__item"><a href="gallery-1.html" class="footer-list__link">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="portfolio-1.html" class="footer-list__link">Portfolio</a></li>
                    <li class="footer-list__item"><a href="price-1.html" class="footer-list__link">Price</a></li>
                    <li class="footer-list__item"><a href="blog-1.html" class="footer-list__link">Blog</a></li>
                    <li class="footer-list__item"><a href="contacts-1.html" class="footer-list__link">Contacts</a></li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                  <div class="row">
                    <ul class="social-list list-inline">
                      <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                      <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-11">
                  <div class="section-area">
                    <div class="scroll-top">Go top<span class="decor-1 icon fa fa-caret-up"></span></div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <!-- end wrap-content-->
      </div>
      <!-- end #sb-site-->
      <div class="sb-slidebar sb-right sb-style-overlay">
        <div class="sb-slidebar__inner">
          <nav class="navbar">
            <ul class="sidebar-menu nav">
              <li class="dropdown"><a data-toggle="dropdown" href="#">Home</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="home.html">Home - ver.01</a></li>
                  <li><a href="home-2.html">Home - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">About</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="about-1.html">About - ver.01</a></li>
                  <li><a href="about-2.html">About - ver.02</a></li>
                  <li><a href="about-me.html">About me</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Services</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="services-1.html">Services - ver.01</a></li>
                  <li><a href="services-2.html">Services - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Gallery</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                  <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                  <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                  <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                  <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Price</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="price-1.html">Price - ver.01</a></li>
                  <li><a href="price-2.html">Price - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Blog</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                  <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Contacts</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                  <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="sb-slidebar__contacts">
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">address</div>
              <div class="contacts__info">25, Lomonosova St. Moscow, <br>Russia, 665087</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Phone</div>
              <div class="contacts__info">+7 234 949-58-83, <br>+7 239 585-58-61</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Email</div>
              <div class="contacts__info">support@gmail.com</div>
            </div>
          </div>
        </div>
        <span class="helper-2"></span>
        <button type="button" class="close"><i class="fa fa-times"></i></button>
      </div>
    </div>
    <!-- end layout-theme-->





   <script src="assets/plugins/scrollreveal/scrollreveal.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/separate-js/custom.js"></script>
    <script src="assets/plugins/slidebars/slidebars.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
    <script src="assets/plugins/chart/Chart.js"></script>
    <!-- script(src="assets/plugins/jarallax/jarallax.js")-->
    <script src="assets/plugins/classie.js"></script>
  </body>
</html>
