<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Prometheus Gallery</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    <div data-header="sticky" data-header-top="200" class="layout-theme animated-css">
      <div id="sb-site">
        <div class="wrap-content">
          <header class="header">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <a href="home.html" class="logo"><img src="assets/media/general/logo_mod-a.png" alt="Logo" class="logo__img img-responsive"/></a>
                  <nav class="navbar yamm">
                    <div id="navbar-collapse-1" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="home.html">Home</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="home.html">Home - ver.01</a></li>
                            <li><a href="home-2.html">Home - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="about-1.html">About</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="about-1.html">About - ver.01</a></li>
                            <li><a href="about-2.html">About - ver.02</a></li>
                            <li><a href="about-me.html">About me</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="services-1.html">Services</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="services-1.html">Services - ver.01</a></li>
                            <li><a href="services-2.html">Services - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="gallery-1.html">Gallery</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                            <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                            <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                            <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                            <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="price-1.html">Price</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="price-1.html">Price - ver.01</a></li>
                            <li><a href="price-2.html">Price - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="blog-1.html">Blog</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                            <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="contacts-1.html">Contacts</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                            <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div><a href="#fakelink" class="search-open"><i class="icon fa fa-search"></i></a><span class="sb-open-right"><i class="icon fa fa-bars"></i></span>
                    <div class="header-search">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                              <form class="search-global">
                                <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                                <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                                <div class="search-global__note">Begin typing your search above and press return to search. Press Esc to cancel.</div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div style="background-image:url(assets/media/content/title-page/5.jpg)" class="section-title section-bg">
            <div class="container">
              <div class="section__inner">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1">
                    <h1 class="vertical-label ui-title-page">Gallery single</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-5 col-sm-offset-1">
                    <h2 class="ui-title-subtitle">Mauris porta ante lorem lacinia</h2>
                    <div class="border-decor border-decor_mod-c"></div>
                  </div>
                  <div class="col-sm-3 col-sm-offset-1">
                    <div class="page-description"><a href="blog-1.html" class="page-description__link">+</a>Curabitur scelerisque et nisi nec tempus. Integer laoreet tincidunt ante, at efficitur massa vehicula ut. Suspendisse a blandit leo. Ut malesuada, enim sed malesuada feugiat, dui lorem finibus nisi, ac rutrum nunc sapien eget elit. Mauris justo lorem, sodales non.
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1"><span title="Down" class="scroll-down icon-mouse"></span></div>
              </div>
            </div>
          </div>
          <section class="section-area">
            <div class="container">
              <div class="row scrollr">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-1" class="title-btn__inner js-scroll">exterior</a>
                    <button type="button" data-toggle="collapse" data-target="#block-1" class="title-btn__btn"><span class="icon fa fa-caret-down"></span></button>
                  </h2>
                  <div id="block-1" class="section-area bg-light collapse in">
                    <div class="row">
                      <div class="col-md-7">
                        <article class="section_mod-d block-padd-14">
                          <h3 class="ui-title-inner ui-title-inner_mod-a">DEscription</h3>
                          <p>Phasellus metus felis, vestibulum fringilla faucibus vel, condimentum non lorem. Maecenas non consequat diam, et scelerisque ex. Donec vel erat eu magna rhoncus condimentum. Vestibulum maximus felis vitae sagittis tempus. Sed fringilla finibus sapien, eget tempor sem sodales vitae.</p>
                          <p>Sed ornare non lorem nec congue. Integer in mauris sed neque aliquet elementum in placerat neque. Phasellus rutrum dui gravida scelerisque ultrices.Phasellus metus felis, vestibulum fringilla faucibus vel, condimentum non lorem. Maecenas non consequat diam, et scelerisque ex.</p>
                        </article>
                      </div>
                      <div class="col-md-5">
                        <section class="section_mod-d block-padd-14 bg-main">
                          <h3 class="ui-title-inner ui-title-inner_mod-a color-light">Information</h3>
                          <ul class="list-description list-description_mod-a list-description_2-col list-unstyled">
                            <li class="list-description__item"><span class="list-description__name">Location:</span><span class="list-description__data">Russia, Moscow</span></li>
                            <li class="list-description__item"><span class="list-description__name">Size:</span><span class="list-description__data">400 m2</span></li>
                            <li class="list-description__item"><span class="list-description__name">Client:</span><span class="list-description__data">Themeforest</span></li>
                            <li class="list-description__item"><span class="list-description__name">Date:</span><span class="list-description__data">April 2015</span></li>
                          </ul>
                          <ul class="social-list social-list_mod-a list-inline">
                            <li class="social-list__item_name">Share</li>
                            <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                            <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                            <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                            <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                          </ul><a href="price-1.html" class="btn-link-type-2">
                            <div class="icon fa fa-link"></div></a>
                        </section>
                      </div>
                    </div>
                    <div class="row"><img src="assets/media/content/1680x840/1.jpg" alt="foto" class="img-responsive"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-area">
            <div class="container">
              <div class="row scrollr">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-2" class="title-btn__inner js-scroll">features</a>
                    <button type="button" data-toggle="collapse" data-target="#block-2" class="title-btn__btn"><span class="icon fa fa-caret-down"></span></button>
                  </h2>
                  <div id="block-2" class="section-default collapse in bg-light">
                    <div class="row">
                      <div class="col-md-8 col-md-offset-2">
                        <ul class="features-list features-list_mod-b list-unstyled">
                          <li class="features-list__item"><i class="icon icon-bar-chart"></i>
                            <h3 class="features-list__title">Eleifend euismod</h3>
                            <div class="features-list__description">Aliquam erat volutpat. Mauris sit amet velit a neque sagittis maximus. Donec at fermentum nibh. Morbi at leo varius, semper mauris eu, rutrum nibh lorem dolor.</div>
                          </li>
                          <li class="features-list__item"><i class="icon icon-shield"></i>
                            <h3 class="features-list__title">Nam suscipit feugiat erat</h3>
                            <div class="features-list__description">Vestibulum aliquam nunc sit amet magna pellentesque porttitor. Nulla facilisi. Fusce pretium, nulla ut varius venenatis. Pellentesque feugiat finibus justo, nec condimentum sapien feugiat quis.</div>
                          </li>
                          <li class="features-list__item"><i class="icon icon-graduation"></i>
                            <h3 class="features-list__title">Aliquam erat volutpat</h3>
                            <div class="features-list__description">Vestibulum aliquam nunc sit amet magna pellentesque porttitor. Nulla facilisi. Fusce pretium, nulla ut varius venenatis. Pellentesque feugiat finibus justo, nec condimentum sapien feugiat quis.</div>
                          </li>
                          <li class="features-list__item"><i class="icon icon-ghost"></i>
                            <h3 class="features-list__title">Pellentesque ornare</h3>
                            <div class="features-list__description">Nulla efficitur pulvinar nisl, quis posuere lorem accumsan quis. Morbi eleifend vitae libero eget finibus. Duis molestie erat sit amet massa venenatis tempus.</div>
                          </li>
                          <li class="features-list__item"><i class="icon icon-fire"></i>
                            <h3 class="features-list__title">Suspendisse sodales</h3>
                            <div class="features-list__description">Phasellus egestas ullamcorper turpis, nec tempor dui. Mauris porta finibus lacus, vitae dictum elit feugiat eu. Vivamus quis quam nunc. Etiam tempus lectus ut erat congue pharetra.</div>
                          </li>
                          <li class="features-list__item"><i class="icon icon-lock"></i>
                            <h3 class="features-list__title">Vivamus eget nisi</h3>
                            <div class="features-list__description">Phasellus egestas ullamcorper turpis, nec tempor dui. Mauris porta finibus lacus, vitae dictum elit feugiat eu. Vivamus quis quam nunc. Etiam tempus lectus ut erat congue pharetra.</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="section-area mosaic">
            <div class="container">
              <div class="row scrollr">
                <div class="col-sm-3">
                  <a class="mosaic__img mosaic__img_h-x2 bg bg_mod-a prettyPhoto" href="assets/media/content/420x840/1.jpg"><img src="assets/media/content/420x840/1.jpg" alt="foto"></a>
                </div>
                <div class="col-sm-9">
                  <div class="row">
                    <div class="col-sm-3">
                      <a class="mosaic__img bg bg_mod-a prettyPhoto" href="assets/media/content/420x420/1.jpg"><img src="assets/media/content/420x420/1.jpg" alt="foto"></a>
                    </div>
                    <div class="col-sm-9">
                      <a class="mosaic__img bg bg_mod-a prettyPhoto" href="assets/media/content/840x420/1.jpg"><img src="assets/media/content/840x420/1.jpg" alt="foto"></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-9">
                      <a class="mosaic__img bg bg_mod-a prettyPhoto" href="assets/media/content/840x420/2.jpg"><img src="assets/media/content/840x420/2.jpg" alt="foto"></a>
                    </div>
                    <div class="col-sm-3">
                      <a class="mosaic__img bg bg_mod-a prettyPhoto" href="assets/media/content/420x420/2.jpg"><img src="assets/media/content/420x420/2.jpg" alt="foto"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <section class="section_mod-b block-2-col block-2-col_mod-a bg-main">
              <div class="row scrollr">
                <div class="col-xs-12">
                  <h2 class="ui-title-inner ui-title-inner_mod-a color-light text-center">VIDEO & PHOTOGRAPHY</h2>
                </div>
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                  <div class="block-2-col__inner">Phasellus metus felis, vestibulum fringilla faucibus vel, condimentum non lorem. Maecenas non consequat diam, et scelerisque ex. Donec vel erat eu magna rhoncus condimentum. Vestibulum maximus felis vitae sagittis tempus. Sed fringilla finibus sapien, eget tempor sem sodales vitae. Sed ornare non lorem nec congue. Integer in mauris sed neque aliquet elementum in placerat neque. Phasellus rutrum dui gravida scelerisque ultrices.</div>
                  <div class="block-2-col__inner">Phasellus metus felis, vestibulum fringilla faucibus vel, condimentum non lorem. Maecenas non consequat diam, et scelerisque ex. Donec vel erat eu magna rhoncus condimentum. Vestibulum maximus felis vitae sagittis tempus. Sed fringilla finibus sapien, eget tempor sem sodales vitae. Sed ornare non lorem nec congue. Integer in mauris sed neque aliquet elementum in placerat neque.</div>
                </div>
              </div>
            </section>
          </div>
          <div class="container">
            <footer class="footer bg-main">
              <div class="row">
                <div class="col-md-3 col-md-offset-1 col-lg-offset-2"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo_mod-a.png" alt="Foto" class="img-responsive"></a>
                  <div class="footer__info">© 2011-2016  Trademarks and brands are the property of their respective owners.</div><a href="home.html" class="footer__links">Terms & Conditions</a><a href="home.html" class="footer__links">Privacy Policy</a><a href="home.html" class="footer__links">Sitemap</a>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Home</a></li>
                    <li class="footer-list__item"><a href="about-1.html" class="footer-list__link">About</a></li>
                    <li class="footer-list__item"><a href="service-1.html" class="footer-list__link">Service</a></li>
                    <li class="footer-list__item"><a href="gallery-1.html" class="footer-list__link">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="portfolio-1.html" class="footer-list__link">Portfolio</a></li>
                    <li class="footer-list__item"><a href="price-1.html" class="footer-list__link">Price</a></li>
                    <li class="footer-list__item"><a href="blog-1.html" class="footer-list__link">Blog</a></li>
                    <li class="footer-list__item"><a href="contacts-1.html" class="footer-list__link">Contacts</a></li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                  <div class="row">
                    <ul class="social-list list-inline">
                      <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                      <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-11">
                  <div class="section-area">
                    <div class="scroll-top">Go top<span class="decor-1 icon fa fa-caret-up"></span></div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <!-- end wrap-content-->
      </div>
      <!-- end #sb-site-->
      <div class="sb-slidebar sb-right sb-style-overlay">
        <div class="sb-slidebar__inner">
          <nav class="navbar">
            <ul class="sidebar-menu nav">
              <li class="dropdown"><a data-toggle="dropdown" href="#">Home</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="home.html">Home - ver.01</a></li>
                  <li><a href="home-2.html">Home - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">About</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="about-1.html">About - ver.01</a></li>
                  <li><a href="about-2.html">About - ver.02</a></li>
                  <li><a href="about-me.html">About me</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Services</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="services-1.html">Services - ver.01</a></li>
                  <li><a href="services-2.html">Services - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Gallery</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                  <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                  <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                  <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                  <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Price</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="price-1.html">Price - ver.01</a></li>
                  <li><a href="price-2.html">Price - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Blog</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                  <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Contacts</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                  <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="sb-slidebar__contacts">
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">address</div>
              <div class="contacts__info">25, Lomonosova St. Moscow, <br>Russia, 665087</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Phone</div>
              <div class="contacts__info">+7 234 949-58-83, <br>+7 239 585-58-61</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Email</div>
              <div class="contacts__info">support@gmail.com</div>
            </div>
          </div>
        </div>
        <span class="helper-2"></span>
        <button type="button" class="close"><i class="fa fa-times"></i></button>
      </div>
    </div>
    <!-- end layout-theme-->




   <script src="assets/plugins/scrollreveal/scrollreveal.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/separate-js/custom.js"></script>
    <script src="assets/plugins/slidebars/slidebars.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
    <script src="assets/plugins/chart/Chart.js"></script>
    <!-- script(src="assets/plugins/jarallax/jarallax.js")-->
    <script src="assets/plugins/classie.js"></script>
  </body>
</html>
