<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Prometheus Index</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link href="assets/css/index.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>


  <body class="animated-css demopage" data-scrolling-animations="true">


    <!-- Loader -->
      <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end -->



    <div class="sp-body bg-main">

      <!-- HEADER -->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <a href="home.html" class="logo"><img src="assets/media/general/logo_mod-a.png" alt="Logo" class="logo__img img-responsive"/></a>
            </div>
          </div>
        </div>
      </header>

      <!-- end header -->

      <div style="background-image:url(assets/media/content/title-page/3.jpg)" class="section-title section-bg">
        <div class="container">
          <div class="section__inner">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <h1 class="vertical-label ui-title-page">preview</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <h2 class="ui-title-subtitle">PREMIUM HTML DESIGN TEMPLATE</h2>
                <div class="border-decor border-decor_mod-c"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="text-center"><a href="home.html"  class="btn-index btn btn-primary btn-effect" data-wow-delay="0.3s">VIEW DEMO</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1"><span title="Down" class="scroll-down icon-mouse"></span></div>
          </div>
        </div>
      </div>

      <section id="demo-page" class="demopage-content">
        <div class="container">
          <h2 class="demopage-title font-additional font-weight-bold text-uppercase wow zoomIn">Select a demo page</h2>
          <div class="starSeparatorBox clearfix">
            <div class="demopage-preview row">

              <!-- Group-1 -->
              <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="home.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/02.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Homepage</h3>
              </div>

              <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="home-2.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/03.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Homepage-2</h3>
              </div>

              <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="about-1.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/04.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>About-1</h3>
              </div>
              <!-- end Group-1 -->

              <!-- Group-2 -->
              <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="about-2.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/05.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>About-2</h3>
              </div>

              <div class="col-sm-5 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="about-me.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/06.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>About me</h3>
              </div>
              <!-- end Group-2 -->

              <!-- Group-1 -->
              <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="price-1.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/07.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Price-1</h3>
              </div>

              <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="price-2.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/08.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Price-2</h3>
              </div>

              <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="blog-1.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/09.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Blog-1</h3>
              </div>
              <!-- end Group-1 -->

              <!-- Group-2 -->
              <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="blog-2.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/10.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Blog-2</h3>
              </div>

              <div class="col-sm-5 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item center-block">
                  <a target="_blank" href="blog-single.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/11.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Blog single</h3>
              </div>
              <!-- end Group-2 -->

              <!-- Group-1 -->
              <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="services-1.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/07.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Services-1</h3>
              </div>

              <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="services-2.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/08.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Services-2</h3>
              </div>

              <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="gallery-1.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/09.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Gallery-1</h3>
              </div>
              <!-- end Group-1 -->

              <!-- Group-2 -->
              <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="gallery-2.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/10.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Gallery-2</h3>
              </div>

              <div class="col-sm-5 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item center-block">
                  <a target="_blank" href="gallery-3.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/11.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Gallery-3</h3>
              </div>
              <!-- end Group-2 -->

              <!-- Group-1 -->
              <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="gallery-single-1.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/07.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Gallery single-1</h3>
              </div>

              <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="gallery-single-2.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/08.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Gallery single-2</h3>
              </div>

              <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="contacts-1.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/09.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Contacts-1</h3>
              </div>
              <!-- end Group-1 -->

              <!-- Group-2 -->
              <div class="col-sm-4 col-sm-offset-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
                <div class="demopage-preview_item">
                  <a target="_blank" href="contacts-2.html"  class="demopage-preview_inner">
                    <img class="img-responsive" src="assets/media/general/preview/10.jpg" height="1500" width="1920" alt="Foto">
                  </a>
                </div>
                <h3>Contacts-2</h3>
              </div>

              <!-- end Group-2 -->



            </div>
          </div>
        </div>
      </section>


      <footer id="footer" class="demopage-footer">
        <div class="container">
          <span class="demopage-copyright color-additional font-main font-weight-normal wow fadeInUp" data-wow-delay="0.3s">Created With <span class="icon_heart" aria-hidden="true"></span> by Templines &copy; 2016 All rights reserved.</span>
        </div>
      </footer>
    </div>


    <!-- SCRIPTS -->

    <script src="assets/js/main.js"></script>
    <script src="assets/js/separate-js/custom.js"></script>
    <script src="assets/plugins/slidebars/slidebars.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
    <script src="assets/plugins/chart/Chart.js"></script>
    <!-- script(src="assets/plugins/jarallax/jarallax.js")-->
    <script src="assets/plugins/classie.js"></script>


  </body>

</html>
