<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Prometheus Price</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    <div data-header="sticky" data-header-top="200" class="layout-theme animated-css">
      <div id="sb-site">
        <div class="wrap-content">
          <header class="header">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <a href="home.html" class="logo"><img src="assets/media/general/logo_mod-a.png" alt="Logo" class="logo__img img-responsive"/></a>
                  <nav class="navbar yamm">
                    <div id="navbar-collapse-1" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="home.html">Home</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="home.html">Home - ver.01</a></li>
                            <li><a href="home-2.html">Home - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="about-1.html">About</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="about-1.html">About - ver.01</a></li>
                            <li><a href="about-2.html">About - ver.02</a></li>
                            <li><a href="about-me.html">About me</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="services-1.html">Services</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="services-1.html">Services - ver.01</a></li>
                            <li><a href="services-2.html">Services - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="gallery-1.html">Gallery</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                            <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                            <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                            <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                            <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="price-1.html">Price</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="price-1.html">Price - ver.01</a></li>
                            <li><a href="price-2.html">Price - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="blog-1.html">Blog</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                            <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="contacts-1.html">Contacts</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                            <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div><a href="#fakelink" class="search-open"><i class="icon fa fa-search"></i></a><span class="sb-open-right"><i class="icon fa fa-bars"></i></span>
                    <div class="header-search">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                              <form class="search-global">
                                <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                                <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                                <div class="search-global__note">Begin typing your search above and press return to search. Press Esc to cancel.</div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div style="background-image:url(assets/media/content/title-page/9.jpg)" class="section-title section-bg">
            <div class="container">
              <div class="section__inner">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1">
                    <h1 class="vertical-label ui-title-page">price 02</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-5 col-sm-offset-1">
                    <h2 class="ui-title-subtitle">Nulla ullamcorper blandit mauris ac imperdiet</h2>
                    <div class="border-decor border-decor_mod-c"></div>
                  </div>
                  <div class="col-sm-3 col-sm-offset-1">
                    <div class="page-description"><a href="blog-1.html" class="page-description__link">+</a>Curabitur scelerisque et nisi nec tempus. Integer laoreet tincidunt ante, at efficitur massa vehicula ut. Suspendisse a blandit leo. Ut malesuada, enim sed malesuada feugiat, dui lorem finibus nisi, ac rutrum nunc sapien eget elit. Mauris justo lorem, sodales non.
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1"><span title="Down" class="scroll-down icon-mouse"></span></div>
              </div>
            </div>
          </div>
          <section class="section-area">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-1" class="title-btn__inner js-scroll">price</a>
                    <button type="button" data-toggle="collapse" data-target="#block-1" class="title-btn__btn"><span class="icon fa fa-caret-down"></span></button>
                  </h2>
                  <div id="block-1" class="section-area collapse in">
                    <div class="blocks-descriptions blocks-descriptions_w-btn table-row">
                      <section style="background-image: url(assets/media/content/blocks-descriptions/840x840/1.jpg)" class="blocks-descriptions__item col-md-6 table-cell section-bg">
                        <div class="section__inner">
                          <div class="blocks-descriptions__label ui-title-inner color-primary">starter</div>
                          <h3 class="blocks-descriptions__title ui-title-block ui-title-block_lgx2 color-light">Free</h3>
                          <div class="blocks-descriptions__description">Untangling and understanding complex systems to create knowledge and wisdom out of chaos.</div>
                          <div class="border-decor border-decor_mod-a"></div>
                          <ul class="list-mark list-mark_2-col">
                            <li>Modeling & Mapping</li>
                            <li>Business Process Diagrams</li>
                            <li>Insight Generation</li>
                            <li>Values Definition</li>
                          </ul>
                        </div>
                        <div class="blocks-descriptions__btn block-padd-14">
                          <div class="col-md-6"><a href="home.html" class="btn btn_mod-a btn-effect">select</a></div>
                        </div>
                      </section>
                      <section style="background-image: url(assets/media/content/blocks-descriptions/840x840/1.jpg)" class="blocks-descriptions__item col-md-6 table-cell section-bg">
                        <div class="section__inner">
                          <div class="blocks-descriptions__label ui-title-inner color-primary">normal</div>
                          <h3 class="blocks-descriptions__title ui-title-block ui-title-block_lgx2 color-light">59.99<span class="blocks-descriptions__currency">$</span></h3>
                          <div class="blocks-descriptions__description">Cras sed luctus ligula. Etiam congue tincidunt turpis id malesuada. In sodales justo hendrerit congue imperdiet.</div>
                          <div class="border-decor border-decor_mod-a"></div>
                          <ul class="list-mark list-mark_2-col">
                            <li>Modeling & Mapping</li>
                            <li>Business Process Diagrams</li>
                            <li>Insight Generation</li>
                            <li>Values Definition</li>
                            <li>Actionable Product Playbooks</li>
                          </ul>
                        </div>
                        <div class="blocks-descriptions__btn block-padd-14">
                          <div class="col-md-6"><a href="home.html" class="btn btn_mod-a btn-effect">select</a></div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="container">
            <section class="section-default bg-light">
              <div class="row">
                <div class="col-md-1 col-md-offset-1">
                  <div class="border-decor border-decor_mod-b"></div>
                </div>
                <div class="col-md-6">
                  <h2 class="ui-title-block ui-title-block_lg">Frequently Asked Questions</h2>
                </div>
                <div class="col-md-2">
                  <div class="text-right"><a href="#ask" class="btn-link color-dark js-scroll">Ask a Question<span class="decor-1 decor-1_mod-b icon fa fa-caret-down"></span></a></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <div class="questions">
                    <div class="questions__item">
                      <div class="questions__title"><i class="icon icon-question"></i>Morbi maximus egestas nulla in hendrerit?</div>
                      <div class="questions__info"><i class="icon icon-check"></i>Etiam mi elit, commodo in risus vel, mollis accumsan metus. Pellentesque tincidunt fermentum sapien sit amet ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
                    </div>
                    <div class="questions__item">
                      <div class="questions__title"><i class="icon icon-question"></i>Mauris ut lacus sem?</div>
                      <div class="questions__info"><i class="icon icon-check"></i>Vestibulum porta tortor et enim facilisis congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum finibus augue sed tellus aliquam, non sodales tortor hendrerit. Integer sed metus tristique, posuere purus maximus, ullamcorper ante.</div>
                    </div>
                    <div class="questions__item">
                      <div class="questions__title"><i class="icon icon-question"></i>Aliquam congue elit et lacus rutrum?</div>
                      <div class="questions__info"><i class="icon icon-check"></i>Cras elit sem, semper quis sapien tincidunt, euismod faucibus elit. Nulla massa odio, maximus eget quam et, semper fringilla ipsum. Nunc iaculis accumsan felis, non mattis quam pretium a. Ut vel consequat erat. Donec tincidunt congue diam sed rhoncus.</div>
                    </div>
                    <div class="questions__item">
                      <div class="questions__title"><i class="icon icon-question"></i>Donec imperdiet enim mauris?</div>
                      <div class="questions__info"><i class="icon icon-check"></i>Integer vitae lacus ut libero malesuada aliquam in eu lacus. In eget tincidunt sapien, eu rutrum felis. Duis a eros rutrum, iaculis risus ut, vulputate mauris. Ut pulvinar consectetur urna sit amet pellentesque. Nunc gravida arcu in augue iaculis, vitae sollicitudin sem accumsan.</div>
                    </div>
                    <div class="questions__item">
                      <div class="questions__title"><i class="icon icon-question"></i>Maecenas nisi purus?</div>
                      <div class="questions__info"><i class="icon icon-check"></i>Ut non fermentum libero. Duis vitae turpis sed lorem porta varius. Integer eget ullamcorper est, a venenatis enim. Morbi sollicitudin risus eu erat aliquam, a dapibus lacus semper. Praesent dignissim augue vitae dignissim tincidunt.</div>
                    </div>
                    <div class="questions__item">
                      <div class="questions__title"><i class="icon icon-question"></i>Aliquam convallis, diam a tristique ultrices?</div>
                      <div class="questions__info"><i class="icon icon-check"></i>Vestibulum ornare nec mauris ut luctus. Mauris sed ipsum tellus. Mauris magna ipsum, efficitur vel ornare id, rutrum sed erat. Etiam a enim ipsum. Donec vulputate mauris quis dui dictum, ut auctor mauris feugiat. Aenean ut dolor pretium risus tincidunt commodo.</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="container">
            <div class="bg_mod-d">
              <div class="row">
                <div class="col-md-6">
                  <section id="ask" class="section-default block-padd-14">
                    <h2 class="ui-title-block_w-border">Ask a Question</h2>
                    <p>Phasellus metus felis, vestibulum fringilla faucibus vel, condimentum non lorem. Maecenas non consequat diam, et scelerisque ex. Donec vel erat eu magna rhoncus condimentum.</p>
                    <form class="ui-form ui-form_mod-a">
                      <div class="row">
                        <div class="col-xs-12"><span class="input input_2-col input--nao">
                            <input type="text" required class="input__field input__field--nao">
                            <label class="input__label input__label--nao"><span class="input__label-content input__label-content--nao">Your Name</span></label></span><span class="input input_2-col input--nao">
                            <input type="email" name="email" required class="input__field input__field--nao">
                            <label class="input__label input__label--nao"><span class="input__label-content input__label-content--nao">Email</span></label></span></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12"><span class="input input--nao">
                            <textarea name="comment" rows="8" required class="input__field input__field--nao"></textarea>
                            <label class="input__label input__label--nao"><span class="input__label-content input__label-content--nao">Message</span></label></span></div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12">
                          <button class="btn btn-primary btn-effect">send message</button>
                        </div>
                      </div>
                    </form>
                  </section>
                </div>
                <div class="col-md-6">
                  <div class="wrap-text"><img src="assets/media/content/840x840/3.jpg" alt="foto" class="img-full"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <footer class="footer bg-main">
              <div class="row">
                <div class="col-md-3 col-md-offset-1 col-lg-offset-2"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo_mod-a.png" alt="Foto" class="img-responsive"></a>
                  <div class="footer__info">© 2011-2016  Trademarks and brands are the property of their respective owners.</div><a href="home.html" class="footer__links">Terms & Conditions</a><a href="home.html" class="footer__links">Privacy Policy</a><a href="home.html" class="footer__links">Sitemap</a>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Home</a></li>
                    <li class="footer-list__item"><a href="about-1.html" class="footer-list__link">About</a></li>
                    <li class="footer-list__item"><a href="service-1.html" class="footer-list__link">Service</a></li>
                    <li class="footer-list__item"><a href="gallery-1.html" class="footer-list__link">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="portfolio-1.html" class="footer-list__link">Portfolio</a></li>
                    <li class="footer-list__item"><a href="price-1.html" class="footer-list__link">Price</a></li>
                    <li class="footer-list__item"><a href="blog-1.html" class="footer-list__link">Blog</a></li>
                    <li class="footer-list__item"><a href="contacts-1.html" class="footer-list__link">Contacts</a></li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                  <div class="row">
                    <ul class="social-list list-inline">
                      <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                      <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-11">
                  <div class="section-area">
                    <div class="scroll-top">Go top<span class="decor-1 icon fa fa-caret-up"></span></div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <!-- end wrap-content-->
      </div>
      <!-- end #sb-site-->
      <div class="sb-slidebar sb-right sb-style-overlay">
        <div class="sb-slidebar__inner">
          <nav class="navbar">
            <ul class="sidebar-menu nav">
              <li class="dropdown"><a data-toggle="dropdown" href="#">Home</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="home.html">Home - ver.01</a></li>
                  <li><a href="home-2.html">Home - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">About</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="about-1.html">About - ver.01</a></li>
                  <li><a href="about-2.html">About - ver.02</a></li>
                  <li><a href="about-me.html">About me</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Services</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="services-1.html">Services - ver.01</a></li>
                  <li><a href="services-2.html">Services - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Gallery</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                  <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                  <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                  <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                  <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Price</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="price-1.html">Price - ver.01</a></li>
                  <li><a href="price-2.html">Price - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Blog</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                  <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Contacts</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                  <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="sb-slidebar__contacts">
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">address</div>
              <div class="contacts__info">25, Lomonosova St. Moscow, <br>Russia, 665087</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Phone</div>
              <div class="contacts__info">+7 234 949-58-83, <br>+7 239 585-58-61</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Email</div>
              <div class="contacts__info">support@gmail.com</div>
            </div>
          </div>
        </div>
        <span class="helper-2"></span>
        <button type="button" class="close"><i class="fa fa-times"></i></button>
      </div>
    </div>
    <!-- end layout-theme-->






    <script src="assets/js/main.js"></script>
    <script src="assets/js/separate-js/custom.js"></script>
    <script src="assets/plugins/slidebars/slidebars.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
    <script src="assets/plugins/chart/Chart.js"></script>
    <!-- script(src="assets/plugins/jarallax/jarallax.js")-->
    <script src="assets/plugins/classie.js"></script>
  </body>
</html>
