<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Prometheus Service</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    <div data-header="sticky" data-header-top="200" class="layout-theme animated-css">
      <div id="sb-site">
        <div class="wrap-content">
          <header class="header">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <a href="home.html" class="logo"><img src="assets/media/general/logo_mod-a.png" alt="Logo" class="logo__img img-responsive"/></a>
                  <nav class="navbar yamm">
                    <div id="navbar-collapse-1" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="home.html">Home</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="home.html">Home - ver.01</a></li>
                            <li><a href="home-2.html">Home - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="about-1.html">About</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="about-1.html">About - ver.01</a></li>
                            <li><a href="about-2.html">About - ver.02</a></li>
                            <li><a href="about-me.html">About me</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="services-1.html">Services</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="services-1.html">Services - ver.01</a></li>
                            <li><a href="services-2.html">Services - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="gallery-1.html">Gallery</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                            <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                            <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                            <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                            <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="price-1.html">Price</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="price-1.html">Price - ver.01</a></li>
                            <li><a href="price-2.html">Price - ver.02</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="blog-1.html">Blog</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                            <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a href="contacts-1.html">Contacts</a>
                          <ul role="menu" class="dropdown-menu">
                            <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                            <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div><a href="#fakelink" class="search-open"><i class="icon fa fa-search"></i></a><span class="sb-open-right"><i class="icon fa fa-bars"></i></span>
                    <div class="header-search">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                              <form class="search-global">
                                <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                                <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                                <div class="search-global__note">Begin typing your search above and press return to search. Press Esc to cancel.</div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div style="background-image:url(assets/media/content/title-page/4.jpg)" class="section-title section-bg">
            <div class="container">
              <div class="section__inner">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1">
                    <h1 class="vertical-label ui-title-page">Service 01</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-5 col-sm-offset-1">
                    <h2 class="ui-title-subtitle">Curabitur blandit mauris sit</h2>
                    <div class="border-decor border-decor_mod-c"></div>
                  </div>
                  <div class="col-sm-3 col-sm-offset-1">
                    <div class="page-description"><a href="blog-1.html" class="page-description__link">+</a>Curabitur scelerisque et nisi nec tempus. Integer laoreet tincidunt ante, at efficitur massa vehicula ut. Suspendisse a blandit leo. Ut malesuada, enim sed malesuada feugiat, dui lorem finibus nisi, ac rutrum nunc sapien eget elit. Mauris justo lorem, sodales non.
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1"><span title="Down" class="scroll-down icon-mouse"></span></div>
              </div>
            </div>
          </div>
          <section class="section-area">
            <div class="container">
              <div class="row scrollr">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-1" class="title-btn__inner js-scroll">Service</a>
                    <button type="button" data-toggle="collapse" data-target="#block-1" class="title-btn__btn"><span class="icon fa fa-caret-down"></span></button>
                  </h2>
                  <div id="block-1" class="bg_mod-d collapse in">
                    <div class="section-default section-top block-chart-1">
                      <div class="row">
                        <div class="col-lg-1 col-lg-offset-1 col-md-1">
                          <div class="border-decor border-decor_mod-b"></div>
                        </div>
                        <div class="col-lg-4 col-md-8">
                          <div class="mg-rgt_7">
                            <h2 class="ui-title-block ui-title-block_lg">Donec non interdum lacus, quis dictum sem</h2>
                          </div>
                        </div>
                        <div class="col-lg-1 col-lg-offset-4 col-md-1 col-md-offset-2">
                          <div class="vertical-label">statistics</div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-4 col-lg-offset-2 col-md-7 col-md-offset-1">
                          <div class="mg-rgt_7">
                            <p>Ut laoreet velit id enim condimentum sagittis. Nam mollis mi ultrices, facilisis est vitae, egestas neque. Morbi at leo varius, semper mauris eu, rutrum nibh. Duis molestie erat sit amet massa venenatis tempus.</p>
                            <p>Pellentesque feugiat finibus justo, nec condimentum sapien feugiat quis. Nullam at blandit nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis bibendum ornare.</p>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="chart-legend"><span class="chart-legend__mark"></span>Nam mollis mi ultrices</div>
                              </div>
                              <div class="col-md-6">
                                <div class="chart-legend"><span class="chart-legend__mark bg-primary"></span>Nam semper</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-3">
                          <canvas id="canvas" class="chart-1"></canvas>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="bg-text hidden-xs">Statistics</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="container">
            <div class="blocks-descriptions bg-main ">
              <div class="table-row">
                <section style="background-image: url(assets/media/content/blocks-descriptions/560x700/1.jpg)" class="blocks-descriptions__item blocks-descriptions__item_3-col section-bg table-cell col-md-4 ">
                  <div class="section__inner scrollr">
                    <div class="blocks-descriptions__number">01</div>
                    <h3 class="blocks-descriptions__title ui-title-block ui-title-block_lg color-light">Sensemaking</h3>
                    <div class="blocks-descriptions__description">Untangling and understanding complex systems to create knowledge and wisdom out of chaos.</div>
                    <div class="border-decor border-decor_mod-a"></div>
                    <ul class="list-mark">
                      <li>Modeling & Mapping</li>
                      <li>Business Process Diagrams</li>
                      <li>Insight Generation</li>
                      <li>Values Definition</li>
                      <li>Actionable Product Playbooks</li>
                    </ul>
                  </div>
                </section>
                <section style="background-image: url(assets/media/content/blocks-descriptions/560x700/1.jpg)" class="blocks-descriptions__item blocks-descriptions__item_3-col section-bg table-cell col-md-4">
                  <div class="section__inner scrollr">
                    <div class="blocks-descriptions__number">02</div>
                    <h3 class="blocks-descriptions__title ui-title-block ui-title-block_lg color-light">Strategy Building</h3>
                    <div class="blocks-descriptions__description">Systematically identifying the biggest opportunities for you to win.</div>
                    <div class="border-decor border-decor_mod-a"></div>
                    <ul class="list-mark">
                      <li>Product-Market Fit</li>
                      <li>Business Model Canvases</li>
                      <li>Product Roadmap & Resource Planning</li>
                      <li>Process Development</li>
                      <li>Content Models</li>
                    </ul>
                  </div>
                </section>
                <section style="background-image: url(assets/media/content/blocks-descriptions/560x700/1.jpg)" class="blocks-descriptions__item blocks-descriptions__item_3-col section-bg table-cell col-md-4">
                  <div class="section__inner scrollr">
                    <div class="blocks-descriptions__number">03</div>
                    <h3 class="blocks-descriptions__title ui-title-block ui-title-block_lg color-light">Branding</h3>
                    <div class="blocks-descriptions__description">Defining how a product, service, or business will interact and communicate with its audience.</div>
                    <div class="border-decor border-decor_mod-a"></div>
                    <ul class="list-mark">
                      <li>Competitive Landscape Research</li>
                      <li>Brand Positioning Strategy</li>
                      <li>Identity & Logo Design</li>
                      <li>Touchpoint Creation</li>
                      <li>Asset Management</li>
                    </ul>
                  </div>
                </section>
              </div>
              <div class="table-row">
                <section style="background-image: url(assets/media/content/blocks-descriptions/560x700/1.jpg)" class="blocks-descriptions__item blocks-descriptions__item_3-col section-bg table-cell col-md-4">
                  <div class="section__inner scrollr">
                    <div class="blocks-descriptions__number">04</div>
                    <h3 class="blocks-descriptions__title ui-title-block ui-title-block_lg color-light">User Experience</h3>
                    <div class="blocks-descriptions__description">Cultivating understanding and empathy for end-users that drives.</div>
                    <div class="border-decor border-decor_mod-a"></div>
                    <ul class="list-mark">
                      <li>Immersive Research</li>
                      <li>Rapid Ideation & Prototyping</li>
                      <li>Narratives & Scenarios</li>
                      <li>Information Architecture</li>
                      <li>Service Blueprints</li>
                    </ul>
                  </div>
                </section>
                <section style="background-image: url(assets/media/content/blocks-descriptions/560x700/1.jpg)" class="blocks-descriptions__item blocks-descriptions__item_3-col section-bg table-cell col-md-4">
                  <div class="section__inner scrollr">
                    <div class="blocks-descriptions__number">05</div>
                    <h3 class="blocks-descriptions__title ui-title-block ui-title-block_lg color-light">Product Design</h3>
                    <div class="blocks-descriptions__description">Crafting of digital experiences through interaction design, motion and visual storytelling.</div>
                    <div class="border-decor border-decor_mod-a"></div>
                    <ul class="list-mark">
                      <li>Rapid Interactive Prototyping</li>
                      <li>System-wide Interaction & Design Language</li>
                      <li>Motion Mockups</li>
                      <li>UI Kits and Style Guides</li>
                      <li>Pixel Perfect Comps</li>
                    </ul>
                  </div>
                </section>
                <section style="background-image: url(assets/media/content/blocks-descriptions/560x700/1.jpg)" class="blocks-descriptions__item blocks-descriptions__item_3-col section-bg table-cell col-md-4">
                  <div class="section__inner scrollr">
                    <div class="blocks-descriptions__number">06</div>
                    <h3 class="blocks-descriptions__title ui-title-block ui-title-block_lg color-light">Technology</h3>
                    <div class="blocks-descriptions__description">Using proven and cutting edge technologies to build and implement scalable solutions.</div>
                    <div class="border-decor border-decor_mod-a"></div>
                    <ul class="list-mark">
                      <li>Prototyping</li>
                      <li>System Integration</li>
                      <li>Systems Analysis</li>
                      <li>Full-stack Web & Mobile Development</li>
                      <li>Quality Assurance & Testing</li>
                    </ul>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div class="container">
            <section class="section-default bg-light">
              <div class="row scrollr">
                <div class="col-md-1 col-md-offset-1">
                  <div class="border-decor border-decor_mod-b"></div>
                </div>
                <div class="col-md-4">
                  <h2 class="ui-title-block ui-title-block_lg">Ut imperdiet suscipit nisl, in lobortis massa</h2>
                </div>
                <div class="col-md-1 col-md-offset-4">
                  <div class="vertical-label">features</div>
                </div>
              </div>
              <div class="row scrollr">
                <div class="col-md-8 col-md-offset-2">
                  <ul class="features-list features-list_mod-a list-unstyled">
                    <li class="features-list__item"><i class="icon icon-bar-chart"></i>
                      <h3 class="features-list__title">Eleifend euismod</h3>
                      <div class="features-list__description">Aliquam erat volutpat. Mauris sit amet velit a neque sagittis maximus. Donec at fermentum nibh. Morbi at leo varius, semper mauris eu, rutrum nibh lorem dolor.</div>
                    </li>
                    <li class="features-list__item"><i class="icon icon-shield"></i>
                      <h3 class="features-list__title">Nam suscipit feugiat erat</h3>
                      <div class="features-list__description">Vestibulum aliquam nunc sit amet magna pellentesque porttitor. Nulla facilisi. Fusce pretium, nulla ut varius venenatis. Pellentesque feugiat finibus justo, nec condimentum sapien feugiat quis.</div>
                    </li>
                    <li class="features-list__item"><i class="icon icon-ghost"></i>
                      <h3 class="features-list__title">Pellentesque ornare</h3>
                      <div class="features-list__description">Nulla efficitur pulvinar nisl, quis posuere lorem accumsan quis. Morbi eleifend vitae libero eget finibus. Duis molestie erat sit amet massa venenatis tempus.</div>
                    </li>
                    <li class="features-list__item"><i class="icon icon-fire"></i>
                      <h3 class="features-list__title">Suspendisse sodales</h3>
                      <div class="features-list__description">Phasellus egestas ullamcorper turpis, nec tempor dui. Mauris porta finibus lacus, vitae dictum elit feugiat eu. Vivamus quis quam nunc. Etiam tempus lectus ut erat congue pharetra.</div>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
          <div class="container">
            <section class="section-progress bg-primary">
              <div class="row scrollr">
                <div class="col-lg-2 col-lg-offset-2 col-md-3 col-md-offset-1">
                  <div class="list-progress list-progress_single">
                    <div class="list-progress__item clearfix"><span data-percent="159" class="list-progress__percent chart"><span class="list-progress__percent_plus">$</span><span class="percent"></span></span></div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-7">
                  <h2 class="ui-title-block color-light list-progress__title">Pricing</h2>
                  <div class="row">
                    <div class="col-md-8">
                      <div class="list-progress__description">Phasellus metus felis, vestibulum fringilla faucibus vel, condimentum non lorem. Maecenas non consequat diam, et scelerisque ex. Donec vel erat eu magna rhoncus condimentum. Vestibulum maximus felis vitae sagittis tempus.</div>
                    </div>
                    <div class="col-md-2 col-md-offset-2"><a href="href" class="btn-link list-progress__btn hov_dark">select<span class="decor-1 fa fa-caret-right"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="container">
            <footer class="footer bg-main">
              <div class="row">
                <div class="col-md-3 col-md-offset-1 col-lg-offset-2"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo_mod-a.png" alt="Foto" class="img-responsive"></a>
                  <div class="footer__info">© 2011-2016  Trademarks and brands are the property of their respective owners.</div><a href="home.html" class="footer__links">Terms & Conditions</a><a href="home.html" class="footer__links">Privacy Policy</a><a href="home.html" class="footer__links">Sitemap</a>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Home</a></li>
                    <li class="footer-list__item"><a href="about-1.html" class="footer-list__link">About</a></li>
                    <li class="footer-list__item"><a href="service-1.html" class="footer-list__link">Service</a></li>
                    <li class="footer-list__item"><a href="gallery-1.html" class="footer-list__link">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-1 col-md-offset-1">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a href="portfolio-1.html" class="footer-list__link">Portfolio</a></li>
                    <li class="footer-list__item"><a href="price-1.html" class="footer-list__link">Price</a></li>
                    <li class="footer-list__item"><a href="blog-1.html" class="footer-list__link">Blog</a></li>
                    <li class="footer-list__item"><a href="contacts-1.html" class="footer-list__link">Contacts</a></li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-3">
                  <div class="row">
                    <ul class="social-list list-inline">
                      <li><a href="twitter.com" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                      <li><a href="google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-11">
                  <div class="section-area">
                    <div class="scroll-top">Go top<span class="decor-1 icon fa fa-caret-up"></span></div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <!-- end wrap-content-->
      </div>
      <!-- end #sb-site-->
      <div class="sb-slidebar sb-right sb-style-overlay">
        <div class="sb-slidebar__inner">
          <nav class="navbar">
            <ul class="sidebar-menu nav">
              <li class="dropdown"><a data-toggle="dropdown" href="#">Home</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="home.html">Home - ver.01</a></li>
                  <li><a href="home-2.html">Home - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">About</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="about-1.html">About - ver.01</a></li>
                  <li><a href="about-2.html">About - ver.02</a></li>
                  <li><a href="about-me.html">About me</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Services</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="services-1.html">Services - ver.01</a></li>
                  <li><a href="services-2.html">Services - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Gallery</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                  <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                  <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                  <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                  <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Price</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="price-1.html">Price - ver.01</a></li>
                  <li><a href="price-2.html">Price - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Blog</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                  <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Contacts</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                  <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="sb-slidebar__contacts">
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">address</div>
              <div class="contacts__info">25, Lomonosova St. Moscow, <br>Russia, 665087</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Phone</div>
              <div class="contacts__info">+7 234 949-58-83, <br>+7 239 585-58-61</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Email</div>
              <div class="contacts__info">support@gmail.com</div>
            </div>
          </div>
        </div>
        <span class="helper-2"></span>
        <button type="button" class="close"><i class="fa fa-times"></i></button>
      </div>
    </div>
    <!-- end layout-theme-->





   <script src="assets/plugins/scrollreveal/scrollreveal.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/separate-js/custom.js"></script>
    <script src="assets/plugins/slidebars/slidebars.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/doubletaptogo.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script src="assets/plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="assets/plugins/flexslider/jquery.flexslider.js"></script>
    <script src="assets/plugins/chart/Chart.js"></script>
    <!-- script(src="assets/plugins/jarallax/jarallax.js")-->
    <script src="assets/plugins/classie.js"></script>
  </body>
</html>
