/*//////////////////////////////////////////////////////////////////////////////////////////*/
/* COLOR CSS 1*/
/*//////////////////////////////////////////////////////////////////////////////////////////*/


a:hover,
.color-primary,
.yamm li a:hover,
.search-global__btn:hover,
.blockquote:before,
.isotope-button:hover,
.isotope-button:focus,
.list-num_mod-a dt:before,
.blockquote_mod-c:after,
.input__field--nao:focus + .input__label--nao,
.input--filled .input__label--nao,
.features-list__item .icon,
.input--filled .input__label-content,
.subscribe__btn:hover,
.sidebar-menu > li > a:hover,
.sidebar-menu .dropdown .dropdown-menu li > a:hover,
.social-list > li > a:hover,
.page-description__link:hover,
.sp-thumbnail:hover,
.sp-previous-arrow:hover:before,
.sp-next-arrow:hover:before,
.scroll-top:hover,
.owl-theme .owl-controls .owl-buttons div:hover,
.scroll-down:hover,
.sb-open-right:hover,
.post .entry-meta__item:hover,
.post_full .entry-meta__link:hover,
.post_mod-b:hover .post-author__name:hover,
.list-progress__btn:hover .decor-1,
.main-slider__link,
.sp-selected-thumbnail .sp-thumbnail,
.sp-previous-arrow:before, .sp-next-arrow:before,
.reviews__title,
.page-description__link,
.scroll-down,
.list-progress_mod-a .list-progress__percent,
.post_mod-a .entry-meta__category,
.filter__wrap-select .icon,
.post-figure__title .icon,
.post_mod-b .entry-meta__category,
.comments-list .comment-author:after,
.yamm .dropdown-menu > li > a:hover,
.search-global__btn,
.chart-legend__number {color: #2657ff;}


.bg-primary,
.btn-effect:after,
.pagination > .active > a,
.pagination > .active > span,
.pagination a:hover,
.pagination span:hover,
.pagination a:focus,
.pagination span:focus,
.list-mark_mark-primary li:before,
.post_standart .entry-meta__category-inner,
.post_gallery .entry-meta__category-inner,
.post_no_image .entry-meta__category-inner,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div.xdsoft_current,
.btn-primary,
.table > tfoot > tr > td,
.scroll-next:hover,
.btn-effect:hover:after,
.video-block__link:hover,
.post_full .post-tags__item:hover,
.border-decor_mod-c,
.main-slider .sp-thumbnails:after,
.decor-1,
.title-btn__btn,
.title-btn__inner:before,
.ui-title-page:before,
.slider-history__title:before,
.ui-title-block_w-border:after,
.list-mark > li:before,
.list-progress_mod-b .list-progress__item,
.border-decor_mod-a,
.sb-slidebar .close,
.vertical-label:before,
.border-decor_mod-b,
.blocks-descriptions__item:after,
.section-bg:after,
.team-img__item.active .team-img__link:before {background-color: #2657ff;}


.pagination > .active > a,
.pagination > .active > span,
.pagination a:hover,
.pagination span:hover,
.pagination a:focus,
.pagination span:focus,
.owl-theme .owl-controls .owl-buttons div:hover {border-color: #2657ff;}


.yamm .dropdown-menu > li > a:hover,
.yamm .dropdown-menu > li > a:focus,
.blockquote_mod-a:before,
.sidebar-menu .dropdown .dropdown-menu li > a:hover,
.video-block__link .icon {border-left-color: #2657ff;}

.list-progress__btn {border-top-color: #2657ff;}

.search-global__input,
.progress-bar {border-bottom-color: #2657FF;}
